JFDML JFormDesigner: "5.1.0.0.11" Java: "1.7.0_03" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp label1::l::596:x, seq l {par t {comp textPane1::::355:x:1, comp textPane5::t::355:x:1, comp textPane4::l:0:0:x:1, comp textPane3::l:0:0:x:1, comp textPane2::l::355:x:1}, space :::p, par l:::p {comp mergerButton:::::x:1, comp converterButton::t:::x:1, comp mzTabButton::t::234:x:1, comp filterButton::t:::x:1, comp exitButton::l:p:235:p:1}}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:315:p, space :::p, par l:::p {comp textPane1::l:::x:1, comp converterButton::l::35:x:1}, space :::p, par l {seq l {comp mzTabButton:::p:35:p:1, space :::p, comp mergerButton:::p:35:p:1, space :::p, comp filterButton:::p:35:p:1, space :::p, comp exitButton:::p:35:p:1, space :::p}, seq {comp textPane2::::36:x:1, space :::p, comp textPane3::::36:x:1, space :::p, comp textPane4::::38:x:1, space :::p, comp textPane5::::23:x:1, space ::20:x}}}}"
		} ) {
			name: "this"
			"resizable": false
			"$sizePolicy": 1
			"title": "PRIDE Converter Toolsuite"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mzTabButton"
				"text": "Launch PRIDE mzTab Generator"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "launchTool", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "filterButton"
				"text": "Launch PRIDE Filter"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "launchTool", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitButton"
				"text": "Exit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "converterButton"
				"text": "Launch PRIDE Converter"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "launchTool", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane1"
				"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
				"font": &Font0 new java.awt.Font( "Dialog", 0, 9 )
				"text": "Converts spectra and identifications to PRIDE XML."
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane2"
				"background": #SwingColor0
				"font": #Font0
				"text": "Generates skeleton mzTab files that need further editing to add quantitation and/or 2D gel information."
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane3"
				"background": #SwingColor0
				"text": "Combines multiple PRIDE XML files into one single PRIDE XML file, while maintaing the links between peptides and spectra."
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mergerButton"
				"text": "Launch PRIDE Merger"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "launchTool", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane4"
				"background": #SwingColor0
				"font": #Font0
				"text": "Filters PRIDE XML based on specific identification-, peptide- and/or spectrum-based criteria."
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane5"
				"background": #SwingColor0
				"font": #Font0
				"text": "Quit the tool suite"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/splash-logo.png" )
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 0 )
			"size": new java.awt.Dimension( 620, 565 )
		} )
	}
}
