JFDML JFormDesigner: "5.1.0.0.11" Java: "1.7.0_03" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::p, par l {comp contentPanel::::721:x:1, comp panel4::l:::x, seq t {comp formNameLabel::::653:x, space s:::p, comp helpButton:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq t {par b {comp helpButton::b:p::p, comp formNameLabel::b:p:24:p}, space :::p, comp contentPanel::::587:x, space :::p, comp panel4:::p::p}, comp panel1::l:::x:1}, space :::p}}"
		} ) {
			name: "this"
			"title": "PRIDE Converter"
			"defaultCloseOperation": 3
			"$sizePolicy": 0
			"minimumSize": new java.awt.Dimension( 1024, 768 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane1::t::187:x, par l:l {comp scrollPane2::t:p:187:p, comp label1::l:p::p}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, comp scrollPane1:::p:325:p, space :::p, comp scrollPane2::::284:x, space :::p}}"
			} ) {
				name: "panel1"
				"border": new org.jdesktop.swingx.border.DropShadowBorder( sfield java.awt.Color black, 5, 0.5f, 12, false, false, true, true )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "panelList"
						"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"selectionMode": 0
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JList(new DefaultListModel());"
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "panelDescription"
						"lineWrap": true
						"editable": false
						"wrapStyleWord": true
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Progress"
					"font": new java.awt.Font( "Dialog", 1, 20 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "contentPanel"
				"border": new org.jdesktop.swingx.border.DropShadowBorder( sfield java.awt.Color black, 5, 0.5f, 12, false, false, true, true )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::479:x, comp quitButton:::p::p, space :::p, comp backButton:::p::p, space :::p, comp nextButton:::p::p, space :::p, comp validationStatus:::p:24:p, space :p:4:p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp validationStatus::t::25:x:1, par b:l {comp nextButton::t:::x:1, comp backButton::t:::x:1, comp quitButton::b:::x:1}}, space :::x}}"
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextButton"
					"text": "Next"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "next", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backButton"
					"text": "Back"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "quitButton"
					"text": "Quit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "quit", false ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "validationStatus"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/ok.png" )
					"horizontalAlignment": 0
					"toolTipText": "Click to view validation messages"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "validationStatusMouseClicked", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "validationStatusMouseEntered", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "validationStatusMouseExited", false ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "helpButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/help.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "help", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "formNameLabel"
				"text": "text"
				"font": new java.awt.Font( "Dialog", 1, 20 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 0 )
			"size": new java.awt.Dimension( 955, 700 )
		} )
	}
}
