<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_03" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void method="setProperty">
   <string>i18n.autoExternalize</string>
   <boolean>true</boolean>
  </void>
  <void method="setProperty">
   <string>i18n.bundleName</string>
   <string>messages</string>
  </void>
  <void method="setProperty">
   <string>i18n.keyPrefix</string>
   <string>NewDatabaseMappingDialog</string>
  </void>
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>uk.ac.ebi.pride.tools.converter.gui.dialogs.AbstractDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>title</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>NewDatabaseMappingDialog.this.title</string>
       </object>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {seq {par l {seq {par l {comp label6::l:p::p, comp label7::l:p::p, comp label8::l:p::p, comp label5::l:p::p}, space :::p, par l {comp seDbName::l::255:x, comp cDbName::::255:x, comp seDbVersion::l::255:x, comp cDbVersion::l::255:x}}, seq t {space ::352:x, comp okButton:::p::p, space :::p, comp cancelButton:::p::p}}, space :::p}}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {seq l {space :::p, par b {comp label5::b:p::p, comp seDbName::b:p::p}, space u:::p, par b {comp label6::b:p::p, comp seDbVersion::b:p::p}, space u:::p, par b {comp label7::b:p::p, comp cDbName::b:p::p}, space u:::p, par b {comp label8::b:p::p, comp cDbVersion::b:p::p}, space ::12:x, par b {comp cancelButton::b:p::p, comp okButton::b:p::p}}}</string>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>12</int>
          <int>12</int>
          <int>12</int>
          <int>12</int>
         </object>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>NewDatabaseMappingDialog.label5.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>NewDatabaseMappingDialog.label5.toolTipText</string>
           </object>
          </void>
          <void property="name">
           <string>label5</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>NewDatabaseMappingDialog.label6.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>NewDatabaseMappingDialog.label6.toolTipText</string>
           </object>
          </void>
          <void property="name">
           <string>label6</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>NewDatabaseMappingDialog.label7.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>NewDatabaseMappingDialog.label7.toolTipText</string>
           </object>
          </void>
          <void property="name">
           <string>label7</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>NewDatabaseMappingDialog.label8.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Please provide a the version of the search database you
used in your experiment (for example release-2012_02 for
UniprotKB) or the date you generated or downloaded the
search database.</string>
          </void>
          <void property="name">
           <string>label8</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>editable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>NewDatabaseMappingDialog.seDbName.toolTipText</string>
           </object>
          </void>
          <void property="name">
           <string>seDbName</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>editable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>NewDatabaseMappingDialog.seDbVersion.toolTipText</string>
           </object>
          </void>
          <void property="name">
           <string>seDbVersion</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>editable</string>
           <boolean>true</boolean>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>&lt;html&gt;Please select a database name from the list supplied&lt;br&gt;or enter a clean, concise description of the search&lt;br&gt;database you used in your experiment&lt;/html&gt;</string>
          </void>
          <void property="name">
           <string>cDbName</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>&lt;html&gt;Please provide a the version of the search database you&lt;br&gt;used in your experiment (for example release-2012_02 for&lt;br&gt;UniprotKB) or the date you generated or downloaded the&lt;br&gt;search database.&lt;/html</string>
          </void>
          <void property="name">
           <string>cDbVersion</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>NewDatabaseMappingDialog.cancelButton.text</string>
           </object>
          </void>
          <void property="name">
           <string>cancelButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cancelButtonActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>NewDatabaseMappingDialog.okButton.text</string>
           </object>
          </void>
          <void property="name">
           <string>okButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>okButtonActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>535</int>
        <int>210</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
