### Query	Rk	ID	Dot	Delta	DelRk	DBias	MzDiff	#Cand	MeanDot	SDDot	Fval	Status	Inst	Spec	#Pr	Proteins	LibFileOffset
cluster_id=23,sequence=[MQSLHRK,	1	TIHAELSK/3	0.303	0	[0]	0.277	0.0718	91	0.141	0.0752	0.182	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=62,sequence=[IREYISK]	1	NKHEIIR/3	0.429	0	[0]	0.285	-0.335	143	0.181	0.107	0.258	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=72,sequence=[SVQNR,	1	GEKPNPLR/3	0.295	0	[0]	0.267	-2.49	106	0.138	0.0804	0.177	Normal	it	Con	1	sp|P68402|PA1B2_HUMAN	619559005
cluster_id=97,sequence=[VNAGAQVLK,	1	TIHAELSK/3	0.619	0.0191	[2]	0.323	0.344	91	0.204	0.121	0.373	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=105,sequence=[EEKEHTK]	1	RLEEAHR/3	0.248	0	[0]	0.314	-3.35	91	0.133	0.0697	0.149	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=110,sequence=[VIGTSK,	1	AGAATGR/2	0.162	0	[0]	0.295	0.523	120	0.0941	0.0425	0.097	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=145,sequence=[MMEKGFR,	1	MQGLEAHK/3	0.713	0.301	[2]	0.379	-5	91	0.167	0.108	0.443	Normal	it	Con	1	sp|P53007|TXTP_HUMAN	1294230942
cluster_id=170,sequence=[IREYISK]	1	TIHAELSK/3	0.416	0	[0]	0.28	3.34	143	0.184	0.0917	0.25	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=176,sequence=[KLSMK,	1	LKGDDLQAIKK/4	0.4	0.0054	[2]	0.279	-4.25	143	0.181	0.087	0.245	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	1109704307
cluster_id=201,sequence=[SPEPYKGK,	1	SDILGHLR/3	0.288	0	[0]	0.289	-1.02	143	0.147	0.0857	0.173	Normal	it	Con	1	sp|P12111|CO6A3_HUMAN	1602880841
cluster_id=203,sequence=[DALMTIIK,	1	LAQSHHVK/3	0.432	0	[0]	0.316	-4.99	120	0.173	0.0752	0.259	Normal	it	Con	1	sp|P22102|PUR2_HUMAN	1028625565
cluster_id=222,sequence=[EITDK]	1	STHDHWK/3	0.299	0	[0]	0.23	-0.983	143	0.153	0.0708	0.18	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=267,sequence=[EKVEAVVK]	1	IHTDFEK/3	0.304	0.04	[2]	0.323	4.03	106	0.141	0.0567	0.222	Normal	it	Con	1	sp|Q9NTK5|OLA1_HUMAN	838837157
cluster_id=269,sequence=[SSRQK]	1	TLWHDPR/3	0.219	0	[0]	0.323	-5.65	143	0.114	0.0764	0.118	Normal	it	Con	1	sp|P07996|TSP1_HUMAN	1825348812
cluster_id=279,sequence=[VDLMK,	1	TLFVK/2	0.392	0.046	[2]	0.304	-1.02	143	0.154	0.0668	0.282	Normal	it	Con	1	sp|P19338|NUCL_HUMAN	1814951780
cluster_id=282,sequence=[IMIFHIK,	1	SKGQESFK/3	0.29	0	[0]	0.323	-2.98	106	0.133	0.0931	0.162	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=306,sequence=[PVFDK,	1	THKNPALK/3	0.229	0	[0]	0.237	-0.346	143	0.122	0.0808	0.137	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=328,sequence=[QVDGFVIK]	1	THWTLDK/3	0.26	0	[0]	0.287	1.68	120	0.142	0.0904	0.156	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=333,sequence=[MVTVR,	1	AGAATGR/2	0.279	0	[0]	0.302	1.01	143	0.118	0.0568	0.167	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=345,sequence=[IEPEFHK]	1	SKGQESFK/3	0.389	0	[0]	0.248	-3.67	91	0.149	0.0841	0.233	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=356,sequence=[KSNTR,	1	TEEEFKK/3	0.207	0	[0]	0.249	-0.955	143	0.0807	0.0441	0.124	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	1772978075
cluster_id=386,sequence=[VGMSGR,	1	MKGDYFR/3	0.256	0	[0]	0.259	-2.49	143	0.12	0.0581	0.154	Normal	it	Con	1	sp|P27348|1433T_HUMAN	1273769341
cluster_id=391,sequence=[YVYR]	1	LHDFGYR/3	0.47	0.136	[2]	0.419	-2.49	91	0.14	0.0753	0.195	Normal	it	Con	1	sp|P43490|NAMPT_HUMAN	1090299824
cluster_id=393,sequence=[MQERVVK,	1	LHDFGYR/3	0.327	0.0254	[2]	0.328	-0.652	120	0.148	0.0674	0.195	Normal	it	Con	1	sp|P43490|NAMPT_HUMAN	1090299824
cluster_id=398,sequence=[FPSLKMGK,	1	RPEEITR/3	0.296	0	[0]	0.246	2.34	143	0.163	0.0797	0.178	Normal	it	Con	1	sp|P98088|MUC5A_HUMAN	1566882198
cluster_id=401,sequence=[QQSIK,	1	TGHYLTVK/3	0.402	0.0385	[2]	0.286	-4.66	120	0.18	0.0893	0.279	Normal	it	Con	1	sp|O43143|DHX15_HUMAN	1789323814
cluster_id=412,sequence=[VKDLK,	1	GPLPVK/2	0.412	0.119	[2]	0.391	-4	106	0.12	0.0652	0.193	Normal	it	Con	1	sp|P38159|HNRPG_HUMAN	688422755
cluster_id=419,sequence=[KIMAK]	1	IHAQWQK/3	0.408	0.00585	[2]	0.238	-0.483	143	0.198	0.0896	0.251	Normal	it	Con	1	sp|Q01581|HMCS1_HUMAN	835625334
cluster_id=447,sequence=[GLMLR]	1	AITAIK/2	0.346	0.154	[2]	0.613	-5.53	143	0.0489	0.0444	0.146	Normal	it	Con	1	sp|P62269|RS18_HUMAN	83030536
cluster_id=477,sequence=[DGKPYIGR]	1	THKNPALK/3	0.35	0.00665	[2]	0.25	-1.02	120	0.186	0.0721	0.217	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=479,sequence=[EKVEAVVK]	1	SQKPVMVK/3	0.317	0	[0]	0.321	-5	106	0.168	0.075	0.187	Normal	it	Con	1	sp|P46779|RL28_HUMAN	1703315509
cluster_id=480,sequence=[NSKTR,	1	KQVEVFR/3	0.255	0	[0]	0.315	0.663	143	0.0996	0.0651	0.153	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=482,sequence=[KINEEIR,	1	THWTLDK/3	0.311	0	[0]	0.262	0.353	106	0.178	0.0716	0.187	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=496,sequence=[KKVCGEIK,	1	AGEVFIHK/3	0.293	0	[0]	0.274	1.34	120	0.15	0.075	0.176	Normal	it	Con	1	sp|Q15233|NONO_HUMAN	60082137
cluster_id=498,sequence=[FGGIIHEK]	1	YIHSANVLHR/4	0.307	0	[0]	0.287	-2.33	91	0.14	0.092	0.184	Normal	it	Con	1	sp|P28482|MK01_HUMAN	2098216483
cluster_id=510,sequence=[EPNTLAMK,	1	IHTDFEK/3	0.418	0	[0]	0.336	4.68	106	0.16	0.0873	0.186	Normal	it	Con	1	sp|Q9NTK5|OLA1_HUMAN	838837157
cluster_id=528,sequence=[QGITGK]	1	SKGQESFK/3	0.324	0	[0]	0.281	-1.98	120	0.173	0.0686	0.194	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=530,sequence=[CQTKK,	1	GDVVPK/2	0.339	0	[0]	0.316	-4.52	143	0.168	0.0783	0.204	Normal	it	Con	1	sp|Q9BQE3|TBA1C_HUMAN	614642639
cluster_id=533,sequence=[PVFSR,	1	SPHVFYR/3	0.53	0.0988	[2]	0.472	0.682	143	0.127	0.0841	0.153	Normal	it	Con	1	sp|Q93008|USP9X_HUMAN	1691951128
cluster_id=534,sequence=[KARTVVPK]	1	SWHDIEK/3	0.43	0.0339	[2]	0.325	-5.28	91	0.162	0.0815	0.27	Normal	it	Con	1	sp|Q15437|SC23B_HUMAN	1745280423
cluster_id=542,sequence=[IHDYISR]	1	LAHYNKR/3	0.26	0	[0]	0.308	0.657	106	0.109	0.06	0.156	Normal	it	Con	1	sp|P62807|H2B1C_HUMAN	1022568700
cluster_id=543,sequence=[KHCR]	1	SHEAEVLK/3	0.392	0.0864	[2]	0.383	-4.18	91	0.126	0.0659	0.164	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=547,sequence=[DKETAVLK]	1	THKNPALK/3	0.229	0	[0]	0.277	-1.67	106	0.137	0.0932	0.137	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=563,sequence=[IINIK]	1	KQVEVFR/3	0.379	0	[0]	0.233	-1.8	91	0.154	0.079	0.227	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=579,sequence=[DAELR]	1	GEKPNPLR/3	0.338	0	[0]	0.244	-2.02	120	0.159	0.073	0.203	Normal	it	Con	1	sp|P68402|PA1B2_HUMAN	619559005
cluster_id=588,sequence=[VTGLSK,	1	MKGDYFR/3	0.252	0	[0]	0.299	-3.46	120	0.119	0.0519	0.151	Normal	it	Con	1	sp|P27348|1433T_HUMAN	1273769341
cluster_id=589,sequence=[KVMRMVK]	1	GKGDKAQLEKR/4	0.353	0	[0]	0.271	-5	143	0.145	0.0829	0.212	Normal	it	Con	1	tr|Q96RI3|Q96RI3_HUMAN	657594266
cluster_id=600,sequence=[SDRTPNTGVTR,	1	SQKPVMVK/3	0.404	0.0413	[2]	0.342	-4.52	106	0.176	0.0738	0.197	Normal	it	Con	1	sp|P46779|RL28_HUMAN	1703315509
cluster_id=605,sequence=[KDITIYR,	1	TDPAHDVR/3	0.536	0.0884	[2]	0.391	-0.639	143	0.167	0.0908	0.219	Normal	it	Con	1	sp|P12109|CO6A1_HUMAN	1768802062
cluster_id=609,sequence=[AGDIVK]	1	HLAAAK/2	0.391	0.00442	[2]	0.326	-4.01	106	0.156	0.0764	0.216	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=613,sequence=[QLNGLINK]	1	KQVEVFR/3	0.438	0.118	[2]	0.292	-2	91	0.119	0.0741	0.371	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=626,sequence=[AEVYVLSK]	1	NKHEIIR/3	0.26	0	[0]	0.319	-0.339	143	0.122	0.0789	0.156	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=632,sequence=[VLHPVCGK]	1	ILGGHLDAK/3	0.58	0.139	[2]	0.468	-4.68	143	0.127	0.0963	0.204	Normal	it	Con	1	sp|P00738|HPT_HUMAN	857152114
cluster_id=642,sequence=[KILEGCLK]	1	LGSFNLEK/3	0.366	0	[0]	0.314	-1.99	106	0.185	0.0855	0.22	Normal	it	Con	1	sp|Q13426|XRCC4_HUMAN	1086746137
cluster_id=658,sequence=[QNVNK]	1	HLAAAK/2	0.457	0.00741	[2]	0.277	-4.02	106	0.172	0.0878	0.281	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=675,sequence=[ARLDK]	1	HLAAAK/2	0.379	0	[0]	0.297	-4	106	0.18	0.0775	0.228	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=676,sequence=[TAVVEKEK]	1	IIHNFIR/3	0.522	0.0938	[2]	0.562	-3.01	106	0.129	0.098	0.145	Normal	it	Con	1	sp|Q9NS86|LANC2_HUMAN	843055433
cluster_id=686,sequence=[EPNLK]	1	THWTLDK/3	0.295	0	[0]	0.279	-0.152	91	0.127	0.0668	0.177	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=715,sequence=[GPHFFTLHEK]	1	YLHDLGIVHR/4	0.305	0	[0]	0.301	-2.51	143	0.149	0.0934	0.183	Normal	it	Con	1	sp|Q14012|KCC1A_HUMAN	2105892812
cluster_id=722,sequence=[QMDDLRK]	1	TQHEILR/3	0.25	0	[0]	0.286	2.98	120	0.132	0.0725	0.15	Normal	it	Con	1	sp|P49257|LMAN1_HUMAN	1845854159
cluster_id=731,sequence=[NSKTR]	1	RPVHMDR/3	0.371	0	[0]	0.255	-0.986	143	0.167	0.0728	0.222	Normal	it	Con	1	sp|Q8NFH4|NUP37_HUMAN	1572912693
cluster_id=741,sequence=[GLVQEFGR]	1	RPVHMDR/3	0.337	0	[0]	0.314	-1.66	120	0.148	0.0775	0.202	Normal	it	Con	1	sp|Q8NFH4|NUP37_HUMAN	1572912693
cluster_id=747,sequence=[ATEGPK,	1	KQEAEWK/3	0.173	0	[0]	0.32	-5.17	106	0.0862	0.0543	0.103	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=751,sequence=[KEAPR,	1	LHDFGYR/3	0.357	0	[0]	0.283	-2.48	91	0.175	0.0794	0.214	Normal	it	Con	1	sp|P43490|NAMPT_HUMAN	1090299824
cluster_id=776,sequence=[DGKPYIGR]	1	VMEHFIK/3	0.428	0	[0]	0.293	0.67	120	0.206	0.0897	0.257	Normal	it	Con	1	sp|P11021|GRP78_HUMAN	1980455194
cluster_id=794,sequence=[DAELR]	1	NKHEIIR/3	0.363	0	[0]	0.293	-1.69	120	0.158	0.0809	0.218	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=798,sequence=[YDLANVGR]	1	THKNPALK/3	0.423	0.107	[2]	0.232	-0.356	143	0.126	0.0682	0.356	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=806,sequence=[LCVLHEK,	1	VHEEEIR/3	0.274	0	[0]	0.306	-4.33	91	0.157	0.0855	0.165	Normal	it	Con	1	sp|P17661|DESM_HUMAN	1939247634
cluster_id=807,sequence=[GGFYDLVK]	1	THKNPALK/3	0.369	0.00314	[2]	0.24	-3.35	91	0.171	0.0818	0.225	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=835,sequence=[QWGSK]	1	TKPIWTR/3	0.417	0.0527	[2]	0.298	1.98	143	0.189	0.0832	0.301	Normal	it	Con	1	sp|P08238|HS90B_HUMAN	1808962530
cluster_id=838,sequence=[DGKPYIGR]	1	IEVLK/2	0.561	0.135	[2]	0.444	1.3	120	0.161	0.0836	0.2	Normal	it	Con	1	sp|P02671|FIBA_HUMAN	822277868
cluster_id=839,sequence=[NSKTR]	1	AGAATGR/2	0.314	0	[0]	0.22	1.01	143	0.161	0.0582	0.188	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=842,sequence=[KKEEQIK,	1	THWTLDK/3	0.375	0	[0]	0.261	0.692	106	0.213	0.0894	0.225	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=844,sequence=[QRAEELR,	1	RPEEITR/3	0.529	0.145	[2]	0.318	0.745	106	0.178	0.086	0.427	Normal	it	Con	1	sp|P98088|MUC5A_HUMAN	1566882198
cluster_id=848,sequence=[RLAEALTK]	1	STHDHWK/3	0.338	0.00668	[2]	0.295	-2.96	106	0.153	0.0694	0.211	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=852,sequence=[LAEARPDK,	1	LAHYNKR/3	0.474	0	[0]	0.332	-0.668	91	0.146	0.0932	0.236	Normal	it	Con	1	sp|P62807|H2B1C_HUMAN	1022568700
cluster_id=858,sequence=[DAIKR]	1	VHEEEIR/3	0.347	0	[0]	0.317	-2.81	106	0.147	0.0902	0.208	Normal	it	Con	1	sp|P17661|DESM_HUMAN	1939247634
cluster_id=862,sequence=[YVYR]	1	RLEEAHR/3	0.278	0	[0]	0.248	-3.51	91	0.135	0.0801	0.167	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=904,sequence=[KIMAK]	1	YVHLFPK/3	0.427	0.0347	[2]	0.315	1.84	143	0.194	0.0888	0.289	Normal	it	Con	1	sp|O75643|U520_HUMAN	2134552181
cluster_id=907,sequence=[QWGSK]	1	SHEAEVLK/3	0.378	0.0216	[2]	0.279	-1.67	143	0.175	0.0788	0.25	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=912,sequence=[SFHEDLR]	1	PFGNTHNK/3	0.439	0.00367	[2]	0.289	-3.67	106	0.187	0.0962	0.267	Normal	it	Con	1	sp|P06732|KCRM_HUMAN	1411209826
cluster_id=926,sequence=[NMIGR]	1	AGAATGR/2	0.302	0.0564	[2]	0.319	1.49	143	0.107	0.0515	0.256	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=936,sequence=[AEKPR]	1	LAYIAHPK/3	0.237	0	[0]	0.303	-4.17	91	0.0889	0.0563	0.142	Normal	it	Con	1	sp|P47914|RL29_HUMAN	1032847631
cluster_id=937,sequence=[KIMAK]	1	IHAQWQK/3	0.381	0	[0]	0.246	-0.483	143	0.202	0.0861	0.229	Normal	it	Con	1	sp|Q01581|HMCS1_HUMAN	835625334
cluster_id=945,sequence=[MMKIMAK,	1	THKNPALK/3	0.378	0	[0]	0.233	-2.69	91	0.159	0.081	0.227	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=954,sequence=[QWGSK]	1	GDVVPK/2	0.362	0.00742	[2]	0.309	-4.52	143	0.183	0.0781	0.225	Normal	it	Con	1	sp|Q9BQE3|TBA1C_HUMAN	614642639
cluster_id=969,sequence=[DKGLEIPK]	1	VMEHFIK/3	0.313	0.0068	[2]	0.307	-1.32	91	0.155	0.0648	0.196	Normal	it	Con	1	sp|P11021|GRP78_HUMAN	1980455194
cluster_id=973,sequence=[NSQTNVSR,	1	SWHDIEK/3	0.291	0	[0]	0.273	-3	120	0.147	0.0591	0.175	Normal	it	Con	1	sp|Q15437|SC23B_HUMAN	1745280423
cluster_id=997,sequence=[IREYISK]	1	NKHEIIR/3	0.429	0.00737	[2]	0.251	-0.335	143	0.184	0.0848	0.265	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=1003,sequence=[KIEYLDK]	1	YDNFAHR/3	0.343	0	[0]	0.306	-4.64	143	0.147	0.0769	0.206	Normal	it	Con	1	sp|Q9UFN0|NPS3A_HUMAN	2078218569
cluster_id=1029,sequence=[VGANLK,	1	HLAAAK/2	0.43	0.0142	[2]	0.295	-4.5	106	0.165	0.0841	0.271	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=1030,sequence=[EKVEAVVK]	1	PGVTVK/2	0.436	0.0631	[2]	0.322	0.493	106	0.181	0.0744	0.312	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=1032,sequence=[TAELENPK,	1	VMEHFIK/3	0.424	0	[0]	0.267	-0.671	106	0.197	0.0924	0.254	Normal	it	Con	1	sp|P11021|GRP78_HUMAN	1980455194
cluster_id=1034,sequence=[QWGSK]	1	HVVFGHVK/3	0.347	0	[0]	0.285	-5.02	143	0.168	0.0781	0.208	Normal	it	Con	1	sp|P30405|PPIF_HUMAN	793291479
cluster_id=1049,sequence=[TLMNK]	1	KQVEVFR/3	0.35	0.00696	[2]	0.268	1.15	143	0.153	0.0703	0.218	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=1055,sequence=[KITDK]	1	AGAATGR/2	0.37	0	[0]	0.297	0.523	120	0.149	0.0743	0.222	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=1057,sequence=[DGKPYIGR,	1	NKHEIIR/3	0.364	0	[0]	0.288	-1.35	120	0.164	0.0754	0.219	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=1058,sequence=[DGKPYIGR]	1	LAQSHHVK/3	0.522	0.0425	[2]	0.312	-4.68	120	0.184	0.0883	0.345	Normal	it	Con	1	sp|P22102|PUR2_HUMAN	1028625565
cluster_id=1073,sequence=[GNELKPLK]	1	KQVEVFR/3	0.346	0	[0]	0.298	-2.33	91	0.159	0.08	0.208	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=1088,sequence=[QMDDLRK,	1	KQVEVFR/3	0.339	0	[0]	0.214	-0.024	120	0.159	0.0796	0.203	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=1091,sequence=[KIMAK]	1	VKVEPSHDASK/4	0.468	0.0675	[2]	0.322	3.77	143	0.185	0.09	0.331	Normal	it	Con	1	sp|P21333|FLNA_HUMAN	1957768298
cluster_id=1101,sequence=[PSNLQVLK]	1	RVDDFKK/3	0.57	0.159	[2]	0.313	-2.99	91	0.155	0.0893	0.454	Normal	it	Con	1	sp|Q6NZI2|PTRF_HUMAN	1580860758
cluster_id=1111,sequence=[LLCTR,	1	AGAATGR/2	0.365	0.0761	[2]	0.314	1	143	0.0924	0.0539	0.303	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=1115,sequence=[ELTADQVK]	1	IHTDFEK/3	0.364	0.000791	[2]	0.292	4.68	106	0.166	0.0661	0.22	Normal	it	Con	1	sp|Q9NTK5|OLA1_HUMAN	838837157
cluster_id=1118,sequence=[KIMAK]	1	LKGDDLQAIKK/4	0.382	0	[0]	0.287	-4.25	143	0.202	0.0853	0.229	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	1109704307
cluster_id=1120,sequence=[DGKPYIGR]	1	TLIEK/2	0.524	0.142	[2]	0.423	0.311	120	0.175	0.0821	0.215	Normal	it	Con	1	sp|P23458|JAK1_HUMAN	1816308785
cluster_id=1134,sequence=[MNHLQLK]	1	RLEEAHR/3	0.338	0	[0]	0.261	-3.67	91	0.167	0.0783	0.203	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=1138,sequence=[EKVTKAPK,	1	IVGCSVHK/3	0.446	0	[0]	0.323	0.359	91	0.165	0.0961	0.254	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	910721403
cluster_id=1159,sequence=[DPKDK,	1	GDDETLHK/3	0.288	0.01	[2]	0.321	-3.82	106	0.145	0.059	0.181	Normal	it	Con	1	sp|P35580|MYH10_HUMAN	607388891
cluster_id=1167,sequence=[KKAEK]	1	LRVEFPR/3	0.373	0	[0]	0.25	-3.99	120	0.179	0.0681	0.224	Normal	it	Con	1	sp|Q07955|SRSF1_HUMAN	1187842697
cluster_id=1171,sequence=[KSNTR]	1	LKEEAAMK/3	0.509	0.00392	[2]	0.278	-3.99	143	0.3	0.0837	0.308	Normal	it	Con	1	sp|Q96A26|F162A_HUMAN	1107636532
cluster_id=1179,sequence=[EGAPVK]	1	SWHDIEK/3	0.251	0	[0]	0.271	-4.81	91	0.154	0.0661	0.151	Normal	it	Con	1	sp|Q15437|SC23B_HUMAN	1745280423
cluster_id=1192,sequence=[KLSMK]	1	LKGDDLQAIKK/4	0.396	0.0189	[2]	0.262	-4.25	143	0.199	0.0846	0.257	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	1109704307
cluster_id=1199,sequence=[VLHPVCGK]	1	VHEEEIR/3	0.303	0	[0]	0.283	-0.653	143	0.144	0.091	0.182	Normal	it	Con	1	sp|P17661|DESM_HUMAN	1939247634
cluster_id=1209,sequence=[NSKTR,	1	KQVEVFR/3	0.335	0	[0]	0.295	0.662	143	0.133	0.0665	0.201	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=1215,sequence=[PVFSR,	1	VHVTVDLK/3	0.406	0	[0]	0.311	-1.01	143	0.14	0.0779	0.244	Normal	it	Con	1	sp|O60547|GMDS_HUMAN	1943074269
cluster_id=1216,sequence=[QWGSK]	1	TGHYLTVK/3	0.394	0.0201	[2]	0.324	-3.68	143	0.176	0.0791	0.241	Normal	it	Con	1	sp|O43143|DHX15_HUMAN	1789323814
cluster_id=1245,sequence=[EPNLK]	1	THWTLDK/3	0.367	0.0192	[2]	0.294	-0.153	91	0.15	0.0719	0.241	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=1253,sequence=[VLQGGK]	1	HLAAAK/2	0.438	0.00792	[2]	0.233	-4.5	106	0.235	0.0826	0.27	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=1254,sequence=[ISASHS,	1	RLEEAHR/3	0.546	0.2	[2]	0.42	-3.02	106	0.112	0.0756	0.27	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=1255,sequence=[IHDYISR]	1	THWTLDK/3	0.311	0	[0]	0.262	1	106	0.181	0.0821	0.186	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=1262,sequence=[TPPAAVLLK]	1	VHVTVDLK/3	0.366	0.0425	[2]	0.325	-0.319	143	0.156	0.0685	0.245	Normal	it	Con	1	sp|O60547|GMDS_HUMAN	1943074269
cluster_id=1263,sequence=[AIAAGAK]	1	ALEEERR/3	0.396	0.0994	[2]	0.347	-0.307	106	0.122	0.0613	0.23	Normal	it	Con	1	sp|O60716|CTND1_HUMAN	95615615
cluster_id=1264,sequence=[NCLAK]	1	KQEAEWK/3	0.426	0.0815	[2]	0.251	-3.67	143	0.142	0.0739	0.332	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=1270,sequence=[DALMTIIK]	1	VKVEPSHDASK/4	0.275	0	[0]	0.314	2.27	120	0.158	0.0742	0.165	Normal	it	Con	1	sp|P21333|FLNA_HUMAN	1957768298
cluster_id=1272,sequence=[GPHFFTLHEK]	1	YLHDLGIVHR/4	0.352	0	[0]	0.276	-2.51	143	0.181	0.0848	0.211	Normal	it	Con	1	sp|Q14012|KCC1A_HUMAN	2105892812
cluster_id=1308,sequence=[EVFDTHR]	1	NKHEIIR/3	0.368	0	[0]	0.274	-2.03	106	0.169	0.0908	0.221	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=1319,sequence=[EVFSSIPK]	1	THWTLDK/3	0.424	0.105	[2]	0.267	2.01	120	0.175	0.0722	0.353	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=1326,sequence=[GPQASNVVK]	1	SHEAEVLK/3	0.279	0	[0]	0.253	-4.33	91	0.147	0.0822	0.167	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=1333,sequence=[KSNTR]	1	IREESGAR/3	0.421	0	[0]	0.253	-3.32	143	0.195	0.0876	0.253	Normal	it	Con	1	sp|Q15365|PCBP1_HUMAN	888563224
cluster_id=1334,sequence=[TYYR]	1	KQEAEWK/3	0.376	0	[0]	0.259	-5.18	106	0.172	0.0843	0.226	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=1338,sequence=[QSVVNHSK]	1	PGVTVK/2	0.377	0	[0]	0.289	-0.525	91	0.183	0.0864	0.226	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=1343,sequence=[TAVVEKEK]	1	SKGQESFK/3	0.342	0	[0]	0.286	-2.32	106	0.148	0.0956	0.205	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=1348,sequence=[NSQTNVSR]	1	SWHDIEK/3	0.314	0	[0]	0.263	-3	120	0.162	0.0717	0.189	Normal	it	Con	1	sp|Q15437|SC23B_HUMAN	1745280423
cluster_id=1356,sequence=[TRSDK]	1	GDVVPK/2	0.477	0.0387	[2]	0.245	-4.01	143	0.198	0.0854	0.319	Normal	it	Con	1	sp|Q9BQE3|TBA1C_HUMAN	614642639
cluster_id=1361,sequence=[IREYISK,	1	NKHEIIR/3	0.52	0.0258	[2]	0.272	-0.447	143	0.21	0.103	0.332	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=1368,sequence=[KIMAK]	1	IHPELLAK/3	0.398	0.00481	[2]	0.249	-3.84	143	0.199	0.0926	0.244	Normal	it	Con	1	sp|Q9P0M6|H2AW_HUMAN	838048157
cluster_id=1370,sequence=[QWGSK]	1	TGHYLTVK/3	0.419	0.0288	[2]	0.309	-3.68	143	0.19	0.0815	0.279	Normal	it	Con	1	sp|O43143|DHX15_HUMAN	1789323814
cluster_id=1382,sequence=[KPAPSAAEK]	1	KQVEVFR/3	0.357	0	[0]	0.27	-2.34	91	0.14	0.0792	0.214	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=1408,sequence=[MQKFAER]	1	NKHEIIR/3	0.365	0.0236	[2]	0.262	-0.0222	143	0.163	0.0735	0.245	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=1416,sequence=[GNELKPLK,	1	RIHGVGFK/3	0.296	0.0238	[2]	0.294	-5	91	0.12	0.067	0.21	Normal	it	Con	1	sp|P62899|RL31_HUMAN	1552592877
cluster_id=1425,sequence=[IESKK,	1	MKGDYFR/3	0.259	0	[0]	0.316	-3.46	120	0.137	0.0628	0.155	Normal	it	Con	1	sp|P27348|1433T_HUMAN	1273769341
cluster_id=1433,sequence=[KYFGQGAK]	1	PFGNTHNK/3	0.396	0	[0]	0.229	-5.33	91	0.198	0.0793	0.238	Normal	it	Con	1	sp|P06732|KCRM_HUMAN	1411209826
cluster_id=1435,sequence=[LAASIK]	1	IREESGAR/3	0.34	0	[0]	0.299	-4.8	106	0.178	0.0814	0.204	Normal	it	Con	1	sp|Q15365|PCBP1_HUMAN	888563224
cluster_id=1440,sequence=[NKVNK]	1	PGVTVK/2	0.397	0.000227	[2]	0.29	0.996	106	0.178	0.0767	0.238	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=1443,sequence=[SDPGPK]	1	PGVTVK/2	0.384	0.00114	[2]	0.307	-0.0361	91	0.14	0.0699	0.231	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=1445,sequence=[EGPVAK]	1	GEKPNPLR/3	0.302	0.0135	[2]	0.253	-3.5	91	0.162	0.0609	0.199	Normal	it	Con	1	sp|P68402|PA1B2_HUMAN	619559005
cluster_id=1489,sequence=[DGTGVR]	1	THKNPALK/3	0.504	0.00382	[2]	0.149	-0.859	120	0.316	0.0849	0.305	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=1498,sequence=[DGKPYIGR]	1	NKHEIIR/3	0.36	0.00387	[2]	0.259	-1.35	120	0.171	0.075	0.22	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=1503,sequence=[QMGVR]	1	GDDETLHK/3	0.262	0	[0]	0.284	-1.82	143	0.139	0.0687	0.157	Normal	it	Con	1	sp|P35580|MYH10_HUMAN	607388891
cluster_id=1518,sequence=[NCLAK]	1	HVVFGHVK/3	0.373	0	[0]	0.268	-5.02	143	0.18	0.0785	0.224	Normal	it	Con	1	sp|P30405|PPIF_HUMAN	793291479
cluster_id=1523,sequence=[MSISPLIK]	1	YVHLFPK/3	0.714	0.261	[2]	0.559	0.339	120	0.133	0.0941	0.334	Normal	it	Con	1	sp|O75643|U520_HUMAN	2134552181
cluster_id=1533,sequence=[IKCMTKK]	1	TPHTATLR/3	0.576	0.0775	[2]	0.418	4.01	143	0.162	0.104	0.198	Normal	it	Con	1	sp|P41250|SYG_HUMAN	1838284754
cluster_id=1546,sequence=[LAASIK]	1	VGVGIR/2	0.498	0.172	[2]	0.505	1	106	0.13	0.0689	0.197	Normal	it	Con	1	sp|P33992|MCM5_HUMAN	1937692255
cluster_id=1548,sequence=[EPNLK]	1	LRAEIENIKK/4	0.342	0.0489	[2]	0.262	-3.52	91	0.124	0.0705	0.262	Normal	it	Con	1	sp|P19013|K2C4_HUMAN	1182587574
cluster_id=1550,sequence=[QMKAK]	1	NKHEIIR/3	0.352	0	[0]	0.264	-0.673	143	0.171	0.0864	0.211	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=1569,sequence=[KIMAK]	1	AGAATGR/2	0.416	0.0209	[2]	0.27	1.52	143	0.207	0.0805	0.27	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=1578,sequence=[GIPYR]	1	PGVTVK/2	0.322	0.028	[2]	0.296	2.48	143	0.134	0.063	0.228	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=1582,sequence=[DQPNK,	1	RLEEAHR/3	0.493	0.156	[2]	0.356	-3.02	106	0.154	0.0709	0.296	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=1601,sequence=[MYASGNLK]	1	TIHAELSK/3	0.362	0	[0]	0.285	0.31	91	0.177	0.0756	0.217	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=1602,sequence=[NAGLVK]	1	FVVGSHVR/3	0.491	0.162	[2]	0.596	0.347	106	0.114	0.0755	0.187	Normal	it	Con	1	sp|P49736|MCM2_HUMAN	589948936
cluster_id=1605,sequence=[MIIEDLR]	1	DRELDLR/3	0.43	0.0185	[2]	0.309	-3.67	120	0.182	0.078	0.275	Normal	it	Con	1	sp|P09661|RU2A_HUMAN	328236757
cluster_id=1606,sequence=[QISQK]	1	STHDHWK/3	0.384	0.00414	[2]	0.297	-1.97	120	0.185	0.0759	0.235	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=1614,sequence=[EMPEQKK]	1	KQVEVFR/3	0.332	0.00245	[2]	0.211	-0.0238	120	0.169	0.0698	0.202	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=1622,sequence=[MQERVVK]	1	NKHEIIR/3	0.35	0	[0]	0.25	-1.35	120	0.182	0.0748	0.21	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=1644,sequence=[ATEGPK]	1	KQEAEWK/3	0.35	0	[0]	0.285	-5.17	106	0.156	0.0731	0.21	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=1647,sequence=[LAASIK]	1	PGVTVK/2	0.36	0	[0]	0.254	1.01	106	0.183	0.0744	0.216	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=1648,sequence=[DPIKK]	1	RLEEAHR/3	0.369	0.0339	[2]	0.317	-3.48	91	0.16	0.0651	0.258	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=1656,sequence=[VNGSPK]	1	LAYIAHPK/3	0.432	0.0431	[2]	0.324	-3.68	106	0.185	0.0821	0.283	Normal	it	Con	1	sp|P47914|RL29_HUMAN	1032847631
cluster_id=1675,sequence=[WPDGAKPK]	1	THKNPALK/3	0.333	0.00177	[2]	0.247	-3.35	91	0.174	0.0767	0.202	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=1677,sequence=[QWGSK]	1	MQGLEAHK/3	0.425	0.0489	[2]	0.322	-2	143	0.184	0.0806	0.293	Normal	it	Con	1	sp|P53007|TXTP_HUMAN	1294230942
cluster_id=1681,sequence=[EVFSSIPK,	1	FKDPNAPK/3	0.355	0	[0]	0.224	-3.33	120	0.173	0.0787	0.213	Normal	it	Con	1	sp|P09429|HMGB1_HUMAN	545858904
cluster_id=1695,sequence=[EIIVK]	1	SHEAEVLK/3	0.345	0	[0]	0.304	-3.63	106	0.175	0.107	0.207	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=1697,sequence=[EKTTK]	1	TQHEILR/3	0.467	0.0999	[2]	0.335	4.17	143	0.175	0.0867	0.304	Normal	it	Con	1	sp|P49257|LMAN1_HUMAN	1845854159
cluster_id=1700,sequence=[KIMAK]	1	LKGDDLQAIKK/4	0.378	0	[0]	0.288	-4.25	143	0.199	0.0827	0.227	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	1109704307
cluster_id=1706,sequence=[FKDYISK,	1	TIHAELSK/3	0.357	0	[0]	0.273	0.66	91	0.14	0.0787	0.214	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=1709,sequence=[KILEGCLK,	1	PGVTVK/2	0.392	0.022	[2]	0.32	0.488	106	0.199	0.0745	0.258	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=1714,sequence=[ATEGPK]	1	IREESGAR/3	0.402	0	[0]	0.238	-4.84	106	0.184	0.09	0.241	Normal	it	Con	1	sp|Q15365|PCBP1_HUMAN	888563224
cluster_id=1725,sequence=[EIGKVQPK]	1	PFGNTHNK/3	0.428	0	[0]	0.289	-5.3	91	0.179	0.0951	0.257	Normal	it	Con	1	sp|P06732|KCRM_HUMAN	1411209826
cluster_id=1747,sequence=[SREPITAK]	1	AGGAGAGKPPK/3	0.339	0.0214	[2]	0.267	-3	106	0.191	0.0685	0.228	Normal	it	Con	1	sp|O43526-4|KCNQ2_HUMAN	60812881
cluster_id=1749,sequence=[PVFSR]	1	NKPGVYTK/3	0.483	0.103	[2]	0.26	0.335	143	0.145	0.0781	0.375	Normal	it	Con	1	tr|A1A508|A1A508_HUMAN	1349893694
cluster_id=1759,sequence=[DGKPYIGR]	1	THKNPALK/3	0.325	0	[0]	0.24	-1.02	120	0.165	0.0796	0.195	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=1769,sequence=[QAMKK,	1	AGAATGR/2	0.418	0.0693	[2]	0.291	1.01	143	0.133	0.0682	0.317	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=1771,sequence=[KLIEENR,	1	RPVHMDR/3	0.326	0	[0]	0.26	-2.98	106	0.163	0.0692	0.196	Normal	it	Con	1	sp|Q8NFH4|NUP37_HUMAN	1572912693
cluster_id=1775,sequence=[KLPSR]	1	HLAAAK/2	0.331	0	[0]	0.308	-4.99	91	0.116	0.0661	0.198	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=1795,sequence=[EKLNLER,	1	IREESGAR/3	0.399	0.00198	[2]	0.25	-5.32	106	0.207	0.0818	0.241	Normal	it	Con	1	sp|Q15365|PCBP1_HUMAN	888563224
cluster_id=1798,sequence=[QNVLK]	1	HLAAAK/2	0.385	0	[0]	0.315	-4.5	106	0.164	0.0806	0.231	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=1806,sequence=[ALYYIKK]	1	KQVEVFR/3	0.293	0	[0]	0.252	-2.32	91	0.122	0.065	0.176	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=1808,sequence=[EGTAPK]	1	RLEEAHR/3	0.427	0.0607	[2]	0.282	-2.51	106	0.156	0.0724	0.313	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=1810,sequence=[EEIESHR]	1	YIHSANVLHR/4	0.267	0	[0]	0.254	-2.69	91	0.11	0.0646	0.16	Normal	it	Con	1	sp|P28482|MK01_HUMAN	2098216483
cluster_id=1816,sequence=[IADLLDSR]	1	LAHYNKR/3	0.506	0.132	[2]	0.326	0.332	106	0.18	0.083	0.386	Normal	it	Con	1	sp|P62807|H2B1C_HUMAN	1022568700
cluster_id=1820,sequence=[PSNLQVLK]	1	RVDDFKK/3	0.346	0.0441	[2]	0.269	-2.99	91	0.142	0.0751	0.259	Normal	it	Con	1	sp|Q6NZI2|PTRF_HUMAN	1580860758
cluster_id=1824,sequence=[GTNWK]	1	KQEAEWK/3	0.349	0.0241	[2]	0.248	-3.67	143	0.122	0.0649	0.237	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=1830,sequence=[YDLANVGR]	1	FGIAAK/2	0.451	0.0814	[2]	0.299	-0.524	143	0.175	0.0753	0.343	Normal	it	Con	1	sp|P21796|VDAC1_HUMAN	535381438
cluster_id=1841,sequence=[ETPEK,	1	VHVTVDLK/3	0.344	0	[0]	0.291	-2.03	120	0.166	0.0861	0.206	Normal	it	Con	1	sp|O60547|GMDS_HUMAN	1943074269
cluster_id=1842,sequence=[LDVAGK]	1	PGVTVK/2	0.455	0.0693	[2]	0.297	0.99	106	0.159	0.073	0.334	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=1864,sequence=[EVFSSIPK]	1	THWTLDK/3	0.49	0.0331	[2]	0.242	2.01	120	0.171	0.0817	0.321	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=1871,sequence=[EIASPAGQK]	1	THKNPALK/3	0.312	0	[0]	0.29	-2.68	91	0.178	0.0859	0.187	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=1875,sequence=[HPKPK]	1	NKHEIIR/3	0.332	0	[0]	0.27	-0.157	143	0.131	0.0713	0.199	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=1877,sequence=[KHCR]	1	SHEAEVLK/3	0.356	0.0613	[2]	0.326	-4.18	91	0.139	0.0636	0.259	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=1894,sequence=[EPNLK,	1	KFLDAGHK/3	0.328	0.0461	[2]	0.325	-5.17	91	0.151	0.0642	0.235	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	942348451
cluster_id=1906,sequence=[DSMKIKGK]	1	TEEEFKK/3	0.415	0.0418	[2]	0.323	-1.32	120	0.154	0.0704	0.276	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	1772978075
cluster_id=1910,sequence=[KSNTR]	1	NKHEIIR/3	0.462	0	[0]	0.285	-0.673	143	0.185	0.101	0.277	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=1914,sequence=[KDPDK]	1	KFLDAGHK/3	0.364	0	[0]	0.33	-4.18	106	0.15	0.0705	0.177	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	942348451
cluster_id=1916,sequence=[MAKQK]	1	AGAATGR/2	0.451	0	[0]	0.25	1.01	143	0.217	0.102	0.271	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=1939,sequence=[QMHSELR]	1	YVHLFPK/3	0.543	0.138	[2]	0.489	-1.02	91	0.153	0.0833	0.187	Normal	it	Con	1	sp|O75643|U520_HUMAN	2134552181
cluster_id=1952,sequence=[LAMSLDLK]	1	KQEAEWK/3	0.342	0	[0]	0.227	-3.99	120	0.148	0.074	0.205	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=1971,sequence=[HMDAK]	1	RLEEAHR/3	0.267	0	[0]	0.316	-3.03	106	0.148	0.065	0.16	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=1983,sequence=[INNLK]	1	IEVLK/2	0.396	0	[0]	0.307	-0.0122	106	0.16	0.0885	0.237	Normal	it	Con	1	sp|P02671|FIBA_HUMAN	822277868
cluster_id=1987,sequence=[WPDGAKPK]	1	TDPAHDVR/3	0.379	0.0596	[2]	0.343	-3.99	91	0.169	0.072	0.197	Normal	it	Con	1	sp|P12109|CO6A1_HUMAN	1768802062
cluster_id=2021,sequence=[EPAAGR]	1	RLEEAHR/3	0.398	0.0575	[2]	0.319	-3.51	91	0.152	0.0776	0.297	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=2033,sequence=[EVFSSIPK]	1	AGAATGR/2	0.399	0	[0]	0.292	0.673	120	0.189	0.0804	0.24	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=2051,sequence=[IMIFHIK]	1	IVGCSVHK/3	0.405	0	[0]	0.26	0.687	106	0.205	0.093	0.243	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	910721403
cluster_id=2052,sequence=[MVTVR]	1	AITAIK/2	0.493	0.188	[2]	0.569	-5.53	143	0.119	0.0663	0.208	Normal	it	Con	1	sp|P62269|RS18_HUMAN	83030536
cluster_id=2056,sequence=[EGPVAK]	1	THWTLDK/3	0.362	0.0298	[2]	0.327	-0.152	91	0.145	0.0786	0.224	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=2068,sequence=[DMNAR,	1	VMEHFIK/3	0.392	0	[0]	0.289	-3.53	143	0.175	0.0776	0.235	Normal	it	Con	1	sp|P11021|GRP78_HUMAN	1980460937
cluster_id=2071,sequence=[ELQQKQK]	1	SQKPVMVK/3	0.421	0.0443	[2]	0.229	-5.01	106	0.202	0.0786	0.295	Normal	it	Con	1	sp|P46779|RL28_HUMAN	1703315509
cluster_id=2082,sequence=[AAEAIK]	1	AGGAGAGKPPK/3	0.265	0	[0]	0.281	-2.5	106	0.124	0.0616	0.159	Normal	it	Con	1	sp|O43526-4|KCNQ2_HUMAN	60812881
cluster_id=2088,sequence=[AGDIVK]	1	VHEEEIR/3	0.37	0	[0]	0.268	-2.81	106	0.214	0.0784	0.222	Normal	it	Con	1	sp|P17661|DESM_HUMAN	1939247634
cluster_id=2112,sequence=[GNELKPLK]	1	RVDDFKK/3	0.321	0	[0]	0.285	-2.99	91	0.156	0.0808	0.192	Normal	it	Con	1	sp|Q6NZI2|PTRF_HUMAN	1580860758
cluster_id=2127,sequence=[QIDPK]	1	IVGCSVHK/3	0.326	0	[0]	0.301	0.175	91	0.174	0.0781	0.195	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	910721403
cluster_id=2138,sequence=[NADRK]	1	RIHGVGFK/3	0.353	0	[0]	0.315	-3.02	120	0.174	0.0834	0.212	Normal	it	Con	1	sp|P62899|RL31_HUMAN	1552592877
cluster_id=2139,sequence=[LFQAK]	1	LRDDFEK/3	0.33	0	[0]	0.288	-4.47	143	0.191	0.0703	0.198	Normal	it	Con	1	sp|Q9Y2W1|TR150_HUMAN	1182908219
cluster_id=2154,sequence=[NPQDK,	1	FHSQLMR/3	0.308	0	[0]	0.308	-5.67	106	0.138	0.0681	0.185	Normal	it	Con	1	sp|P49458|SRP09_HUMAN	541372019
cluster_id=2161,sequence=[VCHNK]	1	RVDDFKK/3	0.444	0.0513	[2]	0.288	-2.52	91	0.178	0.087	0.313	Normal	it	Con	1	sp|Q6NZI2|PTRF_HUMAN	1580860758
cluster_id=2172,sequence=[EIRNEIK,	1	AGGAGAGKPPK/3	0.321	0	[0]	0.247	-3	106	0.194	0.0733	0.193	Normal	it	Con	1	sp|O43526-4|KCNQ2_HUMAN	60812881
cluster_id=2177,sequence=[KEAPR]	1	PFGNTHNK/3	0.336	0	[0]	0.284	-4.81	91	0.192	0.0834	0.202	Normal	it	Con	1	sp|P06732|KCRM_HUMAN	1411209826
cluster_id=2192,sequence=[TKTDTVLK]	1	LAQSHHVK/3	0.485	0.0216	[2]	0.325	-4.66	120	0.199	0.0848	0.29	Normal	it	Con	1	sp|P22102|PUR2_HUMAN	1028625565
cluster_id=2194,sequence=[GSGMVR,	1	GLHVVEIR/3	0.359	0.00223	[2]	0.304	-4.53	143	0.161	0.0706	0.218	Normal	it	Con	1	sp|P82675|RT05_HUMAN	666207798
cluster_id=2246,sequence=[MAKSQAKK]	1	NKHEIIR/3	0.431	0	[0]	0.299	-0.673	143	0.167	0.0916	0.258	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=2269,sequence=[NHCVK]	1	LRAEIENIKK/4	0.426	0.00712	[2]	0.31	-3.54	91	0.156	0.0859	0.262	Normal	it	Con	1	sp|P19013|K2C4_HUMAN	1182587574
cluster_id=2275,sequence=[IDNLK]	1	HLAAAK/2	0.338	0	[0]	0.283	-4.01	106	0.169	0.079	0.203	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=2288,sequence=[KLEFSFK]	1	THWTLDK/3	0.335	0	[0]	0.262	-0.651	91	0.148	0.0831	0.201	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=2292,sequence=[LFQAK]	1	VKVEPSHDASK/4	0.417	0.0692	[2]	0.314	3.77	143	0.176	0.084	0.316	Normal	it	Con	1	sp|P21333|FLNA_HUMAN	1957768298
cluster_id=2298,sequence=[NDILK]	1	STHDHWK/3	0.385	0	[0]	0.258	-2.46	106	0.202	0.0763	0.231	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=2300,sequence=[IFDLHEK,	1	MQGLEAHK/3	0.416	0	[0]	0.315	-3.99	106	0.19	0.0998	0.249	Normal	it	Con	1	sp|P53007|TXTP_HUMAN	1294230942
cluster_id=2309,sequence=[AGDIVK]	1	PGVTVK/2	0.389	0.00607	[2]	0.315	0.99	106	0.183	0.0788	0.24	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=2312,sequence=[QTVKK]	1	KQEAEWK/3	0.309	0	[0]	0.277	-4.63	120	0.135	0.0738	0.185	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=2322,sequence=[EIRNEIK,	1	THWTLDK/3	0.347	0	[0]	0.23	0.353	106	0.179	0.0719	0.208	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=2327,sequence=[EVMKP]	1	VHVTVDLK/3	0.319	0	[0]	0.307	-2.02	120	0.178	0.0691	0.192	Normal	it	Con	1	sp|O60547|GMDS_HUMAN	1943074269
cluster_id=2330,sequence=[EPNLK]	1	LRAEIENIKK/4	0.345	0.0548	[2]	0.26	-3.52	91	0.137	0.0685	0.271	Normal	it	Con	1	sp|P19013|K2C4_HUMAN	1182587574
cluster_id=2341,sequence=[CHVGK,	1	TEEEFKK/3	0.305	0.0291	[2]	0.256	-3.5	91	0.138	0.0624	0.221	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	1772978075
cluster_id=2347,sequence=[GVCDGSLVR]	1	LKGDDLQAIKK/4	0.331	0	[0]	0.266	-5.45	120	0.177	0.0829	0.199	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	1109704307
cluster_id=2350,sequence=[EVFSSIPK]	1	NKHEIIR/3	0.372	0	[0]	0.272	-1.01	120	0.188	0.0753	0.223	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=2357,sequence=[CHVGK]	1	TEEEFKK/3	0.249	0	[0]	0.28	-3.5	91	0.118	0.0619	0.149	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	1772978075
cluster_id=2361,sequence=[EPQTK]	1	IEVLK/2	0.453	0.153	[3]	0.338	0.464	106	0.146	0.0763	0.336	Normal	it	Con	1	sp|P02671|FIBA_HUMAN	822277868
cluster_id=2385,sequence=[IMEKMEK]	1	IREESGAR/3	0.348	0	[0]	0.3	-3.01	143	0.181	0.0749	0.209	Normal	it	Con	1	sp|Q15365|PCBP1_HUMAN	888563224
cluster_id=2394,sequence=[QNVNK]	1	HLAAAK/2	0.446	0.103	[2]	0.283	-4.02	106	0.174	0.0793	0.36	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=2400,sequence=[KTMCKIK]	1	TEEEFKK/3	0.452	0	[0]	0.282	-0.651	143	0.167	0.0878	0.271	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	1772978075
cluster_id=2416,sequence=[DAAVVK]	1	STHDHWK/3	0.337	0	[0]	0.29	-2.46	106	0.147	0.0704	0.202	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=2425,sequence=[GVCDGSLVR]	1	NKHEIIR/3	0.343	0.00824	[2]	0.242	-1.36	120	0.171	0.0681	0.215	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=2438,sequence=[EPNLK]	1	RLEEAHR/3	0.442	0	[0]	0.298	-3.5	91	0.19	0.105	0.265	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=2452,sequence=[TVGAKK]	1	SKGQESFK/3	0.36	0	[0]	0.294	-1.96	120	0.153	0.0728	0.216	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=2466,sequence=[INNLK]	1	PGVTVK/2	0.44	0.0378	[2]	0.329	0.498	106	0.164	0.079	0.261	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=2485,sequence=[AGIDPK]	1	STHDHWK/3	0.355	0.096	[2]	0.352	-3.47	91	0.132	0.0631	0.198	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=2486,sequence=[ELNSPVLK]	1	GIHDAFVK/3	0.38	0	[0]	0.294	4.35	91	0.188	0.0928	0.228	Normal	it	Con	1	sp|P51649|SSDH_HUMAN	650536735
cluster_id=2505,sequence=[GNELKPLK]	1	SKGQESFK/3	0.31	0	[0]	0.272	-3.97	91	0.146	0.0839	0.186	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=2516,sequence=[KKVCGEIK]	1	SHEAEVLK/3	0.361	0.0223	[3]	0.292	-2.65	120	0.152	0.0718	0.241	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=2518,sequence=[MVTVR]	1	WPGGSVSAR/3	0.429	0.142	[2]	0.295	-2.99	143	0.14	0.0626	0.389	Normal	it	Con	1	sp|P98161|PKD1_HUMAN	2063094086
cluster_id=2534,sequence=[ISASHS]	1	KQEAEWK/3	0.3	0	[0]	0.272	-5.68	106	0.133	0.0646	0.18	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=2547,sequence=[ISASHS]	1	NKHEIIR/3	0.374	0	[0]	0.3	-2.7	106	0.157	0.0891	0.225	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=2560,sequence=[TNTNR]	1	TLWHDPR/3	0.374	0	[0]	0.316	-5.67	143	0.173	0.0857	0.224	Normal	it	Con	1	sp|P07996|TSP1_HUMAN	1825348812
cluster_id=2571,sequence=[KLIEENR,	1	THWTLDK/3	0.359	0	[0]	0.233	0.352	106	0.193	0.0701	0.216	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=2578,sequence=[IEDPK]	1	RVDDFKK/3	0.323	0	[0]	0.299	-2.01	106	0.128	0.0694	0.194	Normal	it	Con	1	sp|Q6NZI2|PTRF_HUMAN	1580860758
cluster_id=2580,sequence=[AGDIVK]	1	PGVTVK/2	0.409	0.0126	[2]	0.323	0.99	106	0.202	0.0798	0.245	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=2592,sequence=[SSRQK]	1	NKPGVYTK/3	0.536	0.229	[2]	0.298	0.334	143	0.143	0.0688	0.493	Normal	it	Con	1	tr|A1A508|A1A508_HUMAN	1349893694
cluster_id=2598,sequence=[VGADLK]	1	STHDHWK/3	0.291	0	[0]	0.238	-2.46	106	0.163	0.0678	0.174	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=2602,sequence=[IDMPRNR]	1	IREESGAR/3	0.473	0	[0]	0.238	-5.33	106	0.196	0.101	0.284	Normal	it	Con	1	sp|Q15365|PCBP1_HUMAN	888563224
cluster_id=2603,sequence=[DQPNK]	1	RLEEAHR/3	0.491	0.0222	[2]	0.32	-3.02	106	0.186	0.0849	0.312	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=2606,sequence=[NCLAK]	1	HLAAAK/2	0.469	0.0191	[2]	0.321	-2.53	143	0.176	0.0919	0.293	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=2609,sequence=[QPDNK]	1	RLEEAHR/3	0.434	0.125	[2]	0.389	-3.02	106	0.14	0.0672	0.209	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=2641,sequence=[EVFSSIPK]	1	THWTLDK/3	0.435	0.0147	[2]	0.258	2.01	120	0.208	0.083	0.275	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=2643,sequence=[RSTDK]	1	KQVEVFR/3	0.352	0.0115	[2]	0.291	1.15	143	0.164	0.0695	0.224	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=2646,sequence=[EGAPVK]	1	YIHSANVLHR/4	0.407	0.00763	[2]	0.315	-2.5	91	0.197	0.0844	0.252	Normal	it	Con	1	sp|P28482|MK01_HUMAN	2098216483
cluster_id=2670,sequence=[GNELKPLK]	1	LHDFGYR/3	0.284	0	[0]	0.304	-2.97	91	0.146	0.0788	0.17	Normal	it	Con	1	sp|P43490|NAMPT_HUMAN	1090299824
cluster_id=2676,sequence=[DKETAVLK]	1	TLFVK/2	0.42	0	[0]	0.327	-2.35	106	0.212	0.0901	0.225	Normal	it	Con	1	sp|P19338|NUCL_HUMAN	1814951780
cluster_id=2692,sequence=[LMHGK]	1	LHDFGYR/3	0.456	0	[0]	0.326	-1.99	106	0.194	0.0941	0.248	Normal	it	Con	1	sp|P43490|NAMPT_HUMAN	1090299824
cluster_id=2696,sequence=[GVSLSPEGR]	1	SKGQESFK/3	0.398	0	[0]	0.317	-3	106	0.184	0.0947	0.239	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=2702,sequence=[KMLAK]	1	IHPELLAK/3	0.464	0.00763	[2]	0.229	-3.84	143	0.194	0.0873	0.285	Normal	it	Con	1	sp|Q9P0M6|H2AW_HUMAN	838048157
cluster_id=2717,sequence=[QIDPK]	1	TIHAELSK/3	0.382	0.0309	[2]	0.273	0.501	91	0.193	0.0754	0.262	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=2720,sequence=[EPNLK]	1	PGVTVK/2	0.42	0.0409	[2]	0.305	-0.0177	91	0.17	0.0813	0.291	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=2738,sequence=[LFQAK]	1	TGHYLTVK/3	0.407	0	[0]	0.246	-3.16	143	0.186	0.0834	0.244	Normal	it	Con	1	sp|O43143|DHX15_HUMAN	1789323814
cluster_id=2744,sequence=[QKQQLEK]	1	FKDPNAPK/3	0.422	0.0872	[2]	0.27	-4.99	106	0.198	0.0749	0.336	Normal	it	Con	1	sp|P09429|HMGB1_HUMAN	545858904
cluster_id=2757,sequence=[VSAHQCVR]	1	HLLPK/2	0.464	0	[0]	0.315	-3.71	91	0.206	0.0875	0.279	Normal	it	Con	1	sp|P52209|6PGD_HUMAN	765474763
cluster_id=2780,sequence=[DNNNK,	1	PGVTVK/2	0.432	0.0343	[2]	0.315	1.95	120	0.174	0.0819	0.291	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=2787,sequence=[LAAYALER]	1	NKHEIIR/3	0.368	0	[0]	0.304	-1.01	120	0.157	0.0864	0.221	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=2790,sequence=[KHFKAIR]	1	GEKPNPLR/3	0.373	0	[0]	0.314	-3.65	91	0.208	0.0802	0.224	Normal	it	Con	1	sp|P68402|PA1B2_HUMAN	619559005
cluster_id=2813,sequence=[IREYISK]	1	TIHAELSK/3	0.413	0.0221	[2]	0.282	3.34	143	0.184	0.0811	0.269	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=2828,sequence=[LTGSVK,	1	WPGGSVSAR/3	0.234	0	[0]	0.323	-3.47	120	0.0837	0.0459	0.127	Normal	it	Con	1	sp|P98161|PKD1_HUMAN	2063094086
cluster_id=2834,sequence=[LFQAK]	1	LKGDDLQAIKK/4	0.399	0.0126	[2]	0.266	-4.25	143	0.183	0.0867	0.252	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	1109704307
cluster_id=2846,sequence=[MVTVR]	1	LAHYNKR/3	0.337	0	[0]	0.312	2	143	0.156	0.0666	0.202	Normal	it	Con	1	sp|P62807|H2B1C_HUMAN	1022568700
cluster_id=2847,sequence=[KMAQK]	1	AGAATGR/2	0.427	0.0453	[2]	0.25	1.01	143	0.176	0.0686	0.299	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=2855,sequence=[DALMTIIK,	1	THWTLDK/3	0.37	0.0364	[2]	0.275	1.36	120	0.15	0.0693	0.262	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=2880,sequence=[HDSNK,	1	RIHGVGFK/3	0.325	0	[0]	0.294	-4.77	91	0.148	0.0799	0.195	Normal	it	Con	1	sp|P62899|RL31_HUMAN	1552592877
cluster_id=2926,sequence=[NAELR,	1	RLEEAHR/3	0.315	0	[0]	0.306	-2.24	106	0.142	0.073	0.189	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=2961,sequence=[DNPTR]	1	SHEAEVLK/3	0.304	0	[0]	0.268	-3.18	106	0.142	0.0736	0.182	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=2962,sequence=[KSNTR,	1	STHDHWK/3	0.289	0	[0]	0.263	-0.976	143	0.147	0.0663	0.173	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=2965,sequence=[AASLLK]	1	GPLPVK/2	0.486	0.0827	[2]	0.311	-4	106	0.207	0.0796	0.359	Normal	it	Con	1	sp|P38159|HNRPG_HUMAN	688422755
cluster_id=2970,sequence=[LGTIAK]	1	IHTDFEK/3	0.298	0.0251	[2]	0.284	4.55	106	0.149	0.0585	0.213	Normal	it	Con	1	sp|Q9NTK5|OLA1_HUMAN	838837157
cluster_id=2979,sequence=[GPHFFTLHEK]	1	FKDPNAPK/3	0.419	0.0497	[2]	0.31	-2.26	143	0.179	0.0841	0.299	Normal	it	Con	1	sp|P09429|HMGB1_HUMAN	545858904
cluster_id=3008,sequence=[KEPVK]	1	PGVTVK/2	0.353	0.0302	[2]	0.312	0.000285	91	0.142	0.0821	0.246	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=3009,sequence=[EPKVK]	1	THWTLDK/3	0.358	0.00903	[2]	0.311	-0.134	91	0.146	0.068	0.225	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=3013,sequence=[ELQQKQK]	1	SQKPVMVK/3	0.387	0	[0]	0.253	-5.01	106	0.213	0.0827	0.232	Normal	it	Con	1	sp|P46779|RL28_HUMAN	1703315509
cluster_id=3014,sequence=[CHVGK]	1	TEEEFKK/3	0.324	0	[0]	0.277	-3.5	91	0.167	0.071	0.194	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	1772978075
cluster_id=3023,sequence=[ALGIVK]	1	RLEEAHR/3	0.182	0	[0]	0.3	-3.46	91	0.115	0.0627	0.109	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=3027,sequence=[IGLTAK]	1	THKNPALK/3	0.167	0.00252	[2]	0.315	-1.82	106	0.0618	0.0411	0.106	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=3031,sequence=[LAIER]	1	SQKPVMVK/3	0.152	0	[0]	0.256	-5.01	106	0.0653	0.0402	0.0911	Normal	it	Con	1	sp|P46779|RL28_HUMAN	1703315509
cluster_id=3054,sequence=[MQSLHRK,	1	TIHAELSK/3	0.303	0	[0]	0.277	0.0718	91	0.141	0.0752	0.182	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=3093,sequence=[IREYISK]	1	NKHEIIR/3	0.429	0	[0]	0.285	-0.335	143	0.181	0.107	0.258	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=3103,sequence=[SVQNR,	1	GEKPNPLR/3	0.295	0	[0]	0.267	-2.49	106	0.138	0.0804	0.177	Normal	it	Con	1	sp|P68402|PA1B2_HUMAN	619559005
cluster_id=3128,sequence=[VNAGAQVLK,	1	TIHAELSK/3	0.619	0.0191	[2]	0.323	0.344	91	0.204	0.121	0.373	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=3136,sequence=[EEKEHTK]	1	RLEEAHR/3	0.248	0	[0]	0.314	-3.35	91	0.133	0.0697	0.149	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=3141,sequence=[VIGTSK,	1	AGAATGR/2	0.162	0	[0]	0.295	0.523	120	0.0941	0.0425	0.097	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=3176,sequence=[MMEKGFR,	1	MQGLEAHK/3	0.713	0.301	[2]	0.379	-5	91	0.167	0.108	0.443	Normal	it	Con	1	sp|P53007|TXTP_HUMAN	1294230942
cluster_id=3201,sequence=[IREYISK]	1	TIHAELSK/3	0.416	0	[0]	0.28	3.34	143	0.184	0.0917	0.25	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=3207,sequence=[KLSMK,	1	LKGDDLQAIKK/4	0.4	0.0054	[2]	0.279	-4.25	143	0.181	0.087	0.245	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	1109704307
cluster_id=3232,sequence=[SPEPYKGK,	1	SDILGHLR/3	0.288	0	[0]	0.289	-1.02	143	0.147	0.0857	0.173	Normal	it	Con	1	sp|P12111|CO6A3_HUMAN	1602880841
cluster_id=3234,sequence=[DALMTIIK,	1	LAQSHHVK/3	0.432	0	[0]	0.316	-4.99	120	0.173	0.0752	0.259	Normal	it	Con	1	sp|P22102|PUR2_HUMAN	1028625565
cluster_id=3253,sequence=[EITDK]	1	STHDHWK/3	0.299	0	[0]	0.23	-0.983	143	0.153	0.0708	0.18	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=3298,sequence=[EKVEAVVK]	1	IHTDFEK/3	0.304	0.04	[2]	0.323	4.03	106	0.141	0.0567	0.222	Normal	it	Con	1	sp|Q9NTK5|OLA1_HUMAN	838837157
cluster_id=3300,sequence=[SSRQK]	1	TLWHDPR/3	0.219	0	[0]	0.323	-5.65	143	0.114	0.0764	0.118	Normal	it	Con	1	sp|P07996|TSP1_HUMAN	1825348812
cluster_id=3310,sequence=[VDLMK,	1	TLFVK/2	0.392	0.046	[2]	0.304	-1.02	143	0.154	0.0668	0.282	Normal	it	Con	1	sp|P19338|NUCL_HUMAN	1814951780
cluster_id=3313,sequence=[IMIFHIK,	1	SKGQESFK/3	0.29	0	[0]	0.323	-2.98	106	0.133	0.0931	0.162	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=3337,sequence=[PVFDK,	1	THKNPALK/3	0.229	0	[0]	0.237	-0.346	143	0.122	0.0808	0.137	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=3359,sequence=[QVDGFVIK]	1	THWTLDK/3	0.26	0	[0]	0.287	1.68	120	0.142	0.0904	0.156	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=3364,sequence=[MVTVR,	1	AGAATGR/2	0.279	0	[0]	0.302	1.01	143	0.118	0.0568	0.167	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=3376,sequence=[IEPEFHK]	1	SKGQESFK/3	0.389	0	[0]	0.248	-3.67	91	0.149	0.0841	0.233	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=3387,sequence=[KSNTR,	1	TEEEFKK/3	0.207	0	[0]	0.249	-0.955	143	0.0807	0.0441	0.124	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	1772978075
cluster_id=3417,sequence=[VGMSGR,	1	MKGDYFR/3	0.256	0	[0]	0.259	-2.49	143	0.12	0.0581	0.154	Normal	it	Con	1	sp|P27348|1433T_HUMAN	1273769341
cluster_id=3422,sequence=[YVYR]	1	LHDFGYR/3	0.47	0.136	[2]	0.419	-2.49	91	0.14	0.0753	0.195	Normal	it	Con	1	sp|P43490|NAMPT_HUMAN	1090299824
cluster_id=3424,sequence=[MQERVVK,	1	LHDFGYR/3	0.327	0.0254	[2]	0.328	-0.652	120	0.148	0.0674	0.195	Normal	it	Con	1	sp|P43490|NAMPT_HUMAN	1090299824
cluster_id=3429,sequence=[FPSLKMGK,	1	RPEEITR/3	0.296	0	[0]	0.246	2.34	143	0.163	0.0797	0.178	Normal	it	Con	1	sp|P98088|MUC5A_HUMAN	1566882198
cluster_id=3432,sequence=[QQSIK,	1	TGHYLTVK/3	0.402	0.0385	[2]	0.286	-4.66	120	0.18	0.0893	0.279	Normal	it	Con	1	sp|O43143|DHX15_HUMAN	1789323814
cluster_id=3443,sequence=[VKDLK,	1	GPLPVK/2	0.412	0.119	[2]	0.391	-4	106	0.12	0.0652	0.193	Normal	it	Con	1	sp|P38159|HNRPG_HUMAN	688422755
cluster_id=3450,sequence=[KIMAK]	1	IHAQWQK/3	0.408	0.00585	[2]	0.238	-0.483	143	0.198	0.0896	0.251	Normal	it	Con	1	sp|Q01581|HMCS1_HUMAN	835625334
cluster_id=3478,sequence=[GLMLR]	1	AITAIK/2	0.346	0.154	[2]	0.613	-5.53	143	0.0489	0.0444	0.146	Normal	it	Con	1	sp|P62269|RS18_HUMAN	83030536
cluster_id=3508,sequence=[DGKPYIGR]	1	THKNPALK/3	0.35	0.00665	[2]	0.25	-1.02	120	0.186	0.0721	0.217	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=3510,sequence=[EKVEAVVK]	1	SQKPVMVK/3	0.317	0	[0]	0.321	-5	106	0.168	0.075	0.187	Normal	it	Con	1	sp|P46779|RL28_HUMAN	1703315509
cluster_id=3511,sequence=[NSKTR,	1	KQVEVFR/3	0.255	0	[0]	0.315	0.663	143	0.0996	0.0651	0.153	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=3513,sequence=[KINEEIR,	1	THWTLDK/3	0.311	0	[0]	0.262	0.353	106	0.178	0.0716	0.187	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=3527,sequence=[KKVCGEIK,	1	AGEVFIHK/3	0.293	0	[0]	0.274	1.34	120	0.15	0.075	0.176	Normal	it	Con	1	sp|Q15233|NONO_HUMAN	60082137
cluster_id=3529,sequence=[FGGIIHEK]	1	YIHSANVLHR/4	0.307	0	[0]	0.287	-2.33	91	0.14	0.092	0.184	Normal	it	Con	1	sp|P28482|MK01_HUMAN	2098216483
cluster_id=3541,sequence=[EPNTLAMK,	1	IHTDFEK/3	0.418	0	[0]	0.336	4.68	106	0.16	0.0873	0.186	Normal	it	Con	1	sp|Q9NTK5|OLA1_HUMAN	838837157
cluster_id=3559,sequence=[QGITGK]	1	SKGQESFK/3	0.324	0	[0]	0.281	-1.98	120	0.173	0.0686	0.194	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=3561,sequence=[CQTKK,	1	GDVVPK/2	0.339	0	[0]	0.316	-4.52	143	0.168	0.0783	0.204	Normal	it	Con	1	sp|Q9BQE3|TBA1C_HUMAN	614642639
cluster_id=3564,sequence=[PVFSR,	1	SPHVFYR/3	0.53	0.0988	[2]	0.472	0.682	143	0.127	0.0841	0.153	Normal	it	Con	1	sp|Q93008|USP9X_HUMAN	1691951128
cluster_id=3565,sequence=[KARTVVPK]	1	SWHDIEK/3	0.43	0.0339	[2]	0.325	-5.28	91	0.162	0.0815	0.27	Normal	it	Con	1	sp|Q15437|SC23B_HUMAN	1745280423
cluster_id=3573,sequence=[IHDYISR]	1	LAHYNKR/3	0.26	0	[0]	0.308	0.657	106	0.109	0.06	0.156	Normal	it	Con	1	sp|P62807|H2B1C_HUMAN	1022568700
cluster_id=3574,sequence=[KHCR]	1	SHEAEVLK/3	0.392	0.0864	[2]	0.383	-4.18	91	0.126	0.0659	0.164	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=3578,sequence=[DKETAVLK]	1	THKNPALK/3	0.229	0	[0]	0.277	-1.67	106	0.137	0.0932	0.137	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=3594,sequence=[IINIK]	1	KQVEVFR/3	0.379	0	[0]	0.233	-1.8	91	0.154	0.079	0.227	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=3610,sequence=[DAELR]	1	GEKPNPLR/3	0.338	0	[0]	0.244	-2.02	120	0.159	0.073	0.203	Normal	it	Con	1	sp|P68402|PA1B2_HUMAN	619559005
cluster_id=3619,sequence=[VTGLSK,	1	MKGDYFR/3	0.252	0	[0]	0.299	-3.46	120	0.119	0.0519	0.151	Normal	it	Con	1	sp|P27348|1433T_HUMAN	1273769341
cluster_id=3620,sequence=[KVMRMVK]	1	GKGDKAQLEKR/4	0.353	0	[0]	0.271	-5	143	0.145	0.0829	0.212	Normal	it	Con	1	tr|Q96RI3|Q96RI3_HUMAN	657594266
cluster_id=3631,sequence=[SDRTPNTGVTR,	1	SQKPVMVK/3	0.404	0.0413	[2]	0.342	-4.52	106	0.176	0.0738	0.197	Normal	it	Con	1	sp|P46779|RL28_HUMAN	1703315509
cluster_id=3636,sequence=[KDITIYR,	1	TDPAHDVR/3	0.536	0.0884	[2]	0.391	-0.639	143	0.167	0.0908	0.219	Normal	it	Con	1	sp|P12109|CO6A1_HUMAN	1768802062
cluster_id=3640,sequence=[AGDIVK]	1	HLAAAK/2	0.391	0.00442	[2]	0.326	-4.01	106	0.156	0.0764	0.216	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=3644,sequence=[QLNGLINK]	1	KQVEVFR/3	0.438	0.118	[2]	0.292	-2	91	0.119	0.0741	0.371	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=3657,sequence=[AEVYVLSK]	1	NKHEIIR/3	0.26	0	[0]	0.319	-0.339	143	0.122	0.0789	0.156	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=3663,sequence=[VLHPVCGK]	1	ILGGHLDAK/3	0.58	0.139	[2]	0.468	-4.68	143	0.127	0.0963	0.204	Normal	it	Con	1	sp|P00738|HPT_HUMAN	857152114
cluster_id=3673,sequence=[KILEGCLK]	1	LGSFNLEK/3	0.366	0	[0]	0.314	-1.99	106	0.185	0.0855	0.22	Normal	it	Con	1	sp|Q13426|XRCC4_HUMAN	1086746137
cluster_id=3689,sequence=[QNVNK]	1	HLAAAK/2	0.457	0.00741	[2]	0.277	-4.02	106	0.172	0.0878	0.281	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=3706,sequence=[ARLDK]	1	HLAAAK/2	0.379	0	[0]	0.297	-4	106	0.18	0.0775	0.228	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=3707,sequence=[TAVVEKEK]	1	IIHNFIR/3	0.522	0.0938	[2]	0.562	-3.01	106	0.129	0.098	0.145	Normal	it	Con	1	sp|Q9NS86|LANC2_HUMAN	843055433
cluster_id=3717,sequence=[EPNLK]	1	THWTLDK/3	0.295	0	[0]	0.279	-0.152	91	0.127	0.0668	0.177	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=3746,sequence=[GPHFFTLHEK]	1	YLHDLGIVHR/4	0.305	0	[0]	0.301	-2.51	143	0.149	0.0934	0.183	Normal	it	Con	1	sp|Q14012|KCC1A_HUMAN	2105892812
cluster_id=3753,sequence=[QMDDLRK]	1	TQHEILR/3	0.25	0	[0]	0.286	2.98	120	0.132	0.0725	0.15	Normal	it	Con	1	sp|P49257|LMAN1_HUMAN	1845854159
cluster_id=3762,sequence=[NSKTR]	1	RPVHMDR/3	0.371	0	[0]	0.255	-0.986	143	0.167	0.0728	0.222	Normal	it	Con	1	sp|Q8NFH4|NUP37_HUMAN	1572912693
cluster_id=3772,sequence=[GLVQEFGR]	1	RPVHMDR/3	0.337	0	[0]	0.314	-1.66	120	0.148	0.0775	0.202	Normal	it	Con	1	sp|Q8NFH4|NUP37_HUMAN	1572912693
cluster_id=3778,sequence=[ATEGPK,	1	KQEAEWK/3	0.173	0	[0]	0.32	-5.17	106	0.0862	0.0543	0.103	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=3782,sequence=[KEAPR,	1	LHDFGYR/3	0.357	0	[0]	0.283	-2.48	91	0.175	0.0794	0.214	Normal	it	Con	1	sp|P43490|NAMPT_HUMAN	1090299824
cluster_id=3807,sequence=[DGKPYIGR]	1	VMEHFIK/3	0.428	0	[0]	0.293	0.67	120	0.206	0.0897	0.257	Normal	it	Con	1	sp|P11021|GRP78_HUMAN	1980455194
cluster_id=3825,sequence=[DAELR]	1	NKHEIIR/3	0.363	0	[0]	0.293	-1.69	120	0.158	0.0809	0.218	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=3829,sequence=[YDLANVGR]	1	THKNPALK/3	0.423	0.107	[2]	0.232	-0.356	143	0.126	0.0682	0.356	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=3837,sequence=[LCVLHEK,	1	VHEEEIR/3	0.274	0	[0]	0.306	-4.33	91	0.157	0.0855	0.165	Normal	it	Con	1	sp|P17661|DESM_HUMAN	1939247634
cluster_id=3838,sequence=[GGFYDLVK]	1	THKNPALK/3	0.369	0.00314	[2]	0.24	-3.35	91	0.171	0.0818	0.225	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=3866,sequence=[QWGSK]	1	TKPIWTR/3	0.417	0.0527	[2]	0.298	1.98	143	0.189	0.0832	0.301	Normal	it	Con	1	sp|P08238|HS90B_HUMAN	1808962530
cluster_id=3869,sequence=[DGKPYIGR]	1	IEVLK/2	0.561	0.135	[2]	0.444	1.3	120	0.161	0.0836	0.2	Normal	it	Con	1	sp|P02671|FIBA_HUMAN	822277868
cluster_id=3870,sequence=[NSKTR]	1	AGAATGR/2	0.314	0	[0]	0.22	1.01	143	0.161	0.0582	0.188	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=3873,sequence=[KKEEQIK,	1	THWTLDK/3	0.375	0	[0]	0.261	0.692	106	0.213	0.0894	0.225	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=3875,sequence=[QRAEELR,	1	RPEEITR/3	0.529	0.145	[2]	0.318	0.745	106	0.178	0.086	0.427	Normal	it	Con	1	sp|P98088|MUC5A_HUMAN	1566882198
cluster_id=3879,sequence=[RLAEALTK]	1	STHDHWK/3	0.338	0.00668	[2]	0.295	-2.96	106	0.153	0.0694	0.211	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=3883,sequence=[LAEARPDK,	1	LAHYNKR/3	0.474	0	[0]	0.332	-0.668	91	0.146	0.0932	0.236	Normal	it	Con	1	sp|P62807|H2B1C_HUMAN	1022568700
cluster_id=3889,sequence=[DAIKR]	1	VHEEEIR/3	0.347	0	[0]	0.317	-2.81	106	0.147	0.0902	0.208	Normal	it	Con	1	sp|P17661|DESM_HUMAN	1939247634
cluster_id=3893,sequence=[YVYR]	1	RLEEAHR/3	0.278	0	[0]	0.248	-3.51	91	0.135	0.0801	0.167	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=3935,sequence=[KIMAK]	1	YVHLFPK/3	0.427	0.0347	[2]	0.315	1.84	143	0.194	0.0888	0.289	Normal	it	Con	1	sp|O75643|U520_HUMAN	2134552181
cluster_id=3938,sequence=[QWGSK]	1	SHEAEVLK/3	0.378	0.0216	[2]	0.279	-1.67	143	0.175	0.0788	0.25	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=3943,sequence=[SFHEDLR]	1	PFGNTHNK/3	0.439	0.00367	[2]	0.289	-3.67	106	0.187	0.0962	0.267	Normal	it	Con	1	sp|P06732|KCRM_HUMAN	1411209826
cluster_id=3957,sequence=[NMIGR]	1	AGAATGR/2	0.302	0.0564	[2]	0.319	1.49	143	0.107	0.0515	0.256	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=3967,sequence=[AEKPR]	1	LAYIAHPK/3	0.237	0	[0]	0.303	-4.17	91	0.0889	0.0563	0.142	Normal	it	Con	1	sp|P47914|RL29_HUMAN	1032847631
cluster_id=3968,sequence=[KIMAK]	1	IHAQWQK/3	0.381	0	[0]	0.246	-0.483	143	0.202	0.0861	0.229	Normal	it	Con	1	sp|Q01581|HMCS1_HUMAN	835625334
cluster_id=3976,sequence=[MMKIMAK,	1	THKNPALK/3	0.378	0	[0]	0.233	-2.69	91	0.159	0.081	0.227	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=3985,sequence=[QWGSK]	1	GDVVPK/2	0.362	0.00742	[2]	0.309	-4.52	143	0.183	0.0781	0.225	Normal	it	Con	1	sp|Q9BQE3|TBA1C_HUMAN	614642639
cluster_id=4000,sequence=[DKGLEIPK]	1	VMEHFIK/3	0.313	0.0068	[2]	0.307	-1.32	91	0.155	0.0648	0.196	Normal	it	Con	1	sp|P11021|GRP78_HUMAN	1980455194
cluster_id=4004,sequence=[NSQTNVSR,	1	SWHDIEK/3	0.291	0	[0]	0.273	-3	120	0.147	0.0591	0.175	Normal	it	Con	1	sp|Q15437|SC23B_HUMAN	1745280423
cluster_id=4028,sequence=[IREYISK]	1	NKHEIIR/3	0.429	0.00737	[2]	0.251	-0.335	143	0.184	0.0848	0.265	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=4034,sequence=[KIEYLDK]	1	YDNFAHR/3	0.343	0	[0]	0.306	-4.64	143	0.147	0.0769	0.206	Normal	it	Con	1	sp|Q9UFN0|NPS3A_HUMAN	2078218569
cluster_id=4060,sequence=[VGANLK,	1	HLAAAK/2	0.43	0.0142	[2]	0.295	-4.5	106	0.165	0.0841	0.271	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=4061,sequence=[EKVEAVVK]	1	PGVTVK/2	0.436	0.0631	[2]	0.322	0.493	106	0.181	0.0744	0.312	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=4063,sequence=[TAELENPK,	1	VMEHFIK/3	0.424	0	[0]	0.267	-0.671	106	0.197	0.0924	0.254	Normal	it	Con	1	sp|P11021|GRP78_HUMAN	1980455194
cluster_id=4065,sequence=[QWGSK]	1	HVVFGHVK/3	0.347	0	[0]	0.285	-5.02	143	0.168	0.0781	0.208	Normal	it	Con	1	sp|P30405|PPIF_HUMAN	793291479
cluster_id=4080,sequence=[TLMNK]	1	KQVEVFR/3	0.35	0.00696	[2]	0.268	1.15	143	0.153	0.0703	0.218	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=4086,sequence=[KITDK]	1	AGAATGR/2	0.37	0	[0]	0.297	0.523	120	0.149	0.0743	0.222	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=4088,sequence=[DGKPYIGR,	1	NKHEIIR/3	0.364	0	[0]	0.288	-1.35	120	0.164	0.0754	0.219	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=4089,sequence=[DGKPYIGR]	1	LAQSHHVK/3	0.522	0.0425	[2]	0.312	-4.68	120	0.184	0.0883	0.345	Normal	it	Con	1	sp|P22102|PUR2_HUMAN	1028625565
cluster_id=4104,sequence=[GNELKPLK]	1	KQVEVFR/3	0.346	0	[0]	0.298	-2.33	91	0.159	0.08	0.208	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=4119,sequence=[QMDDLRK,	1	KQVEVFR/3	0.339	0	[0]	0.214	-0.024	120	0.159	0.0796	0.203	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=4122,sequence=[KIMAK]	1	VKVEPSHDASK/4	0.468	0.0675	[2]	0.322	3.77	143	0.185	0.09	0.331	Normal	it	Con	1	sp|P21333|FLNA_HUMAN	1957768298
cluster_id=4132,sequence=[PSNLQVLK]	1	RVDDFKK/3	0.57	0.159	[2]	0.313	-2.99	91	0.155	0.0893	0.454	Normal	it	Con	1	sp|Q6NZI2|PTRF_HUMAN	1580860758
cluster_id=4142,sequence=[LLCTR,	1	AGAATGR/2	0.365	0.0761	[2]	0.314	1	143	0.0924	0.0539	0.303	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=4146,sequence=[ELTADQVK]	1	IHTDFEK/3	0.364	0.000791	[2]	0.292	4.68	106	0.166	0.0661	0.22	Normal	it	Con	1	sp|Q9NTK5|OLA1_HUMAN	838837157
cluster_id=4149,sequence=[KIMAK]	1	LKGDDLQAIKK/4	0.382	0	[0]	0.287	-4.25	143	0.202	0.0853	0.229	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	1109704307
cluster_id=4151,sequence=[DGKPYIGR]	1	TLIEK/2	0.524	0.142	[2]	0.423	0.311	120	0.175	0.0821	0.215	Normal	it	Con	1	sp|P23458|JAK1_HUMAN	1816308785
cluster_id=4165,sequence=[MNHLQLK]	1	RLEEAHR/3	0.338	0	[0]	0.261	-3.67	91	0.167	0.0783	0.203	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=4169,sequence=[EKVTKAPK,	1	IVGCSVHK/3	0.446	0	[0]	0.323	0.359	91	0.165	0.0961	0.254	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	910721403
cluster_id=4190,sequence=[DPKDK,	1	GDDETLHK/3	0.288	0.01	[2]	0.321	-3.82	106	0.145	0.059	0.181	Normal	it	Con	1	sp|P35580|MYH10_HUMAN	607388891
cluster_id=4198,sequence=[KKAEK]	1	LRVEFPR/3	0.373	0	[0]	0.25	-3.99	120	0.179	0.0681	0.224	Normal	it	Con	1	sp|Q07955|SRSF1_HUMAN	1187842697
cluster_id=4202,sequence=[KSNTR]	1	LKEEAAMK/3	0.509	0.00392	[2]	0.278	-3.99	143	0.3	0.0837	0.308	Normal	it	Con	1	sp|Q96A26|F162A_HUMAN	1107636532
cluster_id=4210,sequence=[EGAPVK]	1	SWHDIEK/3	0.251	0	[0]	0.271	-4.81	91	0.154	0.0661	0.151	Normal	it	Con	1	sp|Q15437|SC23B_HUMAN	1745280423
cluster_id=4223,sequence=[KLSMK]	1	LKGDDLQAIKK/4	0.396	0.0189	[2]	0.262	-4.25	143	0.199	0.0846	0.257	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	1109704307
cluster_id=4230,sequence=[VLHPVCGK]	1	VHEEEIR/3	0.303	0	[0]	0.283	-0.653	143	0.144	0.091	0.182	Normal	it	Con	1	sp|P17661|DESM_HUMAN	1939247634
cluster_id=4240,sequence=[NSKTR,	1	KQVEVFR/3	0.335	0	[0]	0.295	0.662	143	0.133	0.0665	0.201	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=4246,sequence=[PVFSR,	1	VHVTVDLK/3	0.406	0	[0]	0.311	-1.01	143	0.14	0.0779	0.244	Normal	it	Con	1	sp|O60547|GMDS_HUMAN	1943074269
cluster_id=4247,sequence=[QWGSK]	1	TGHYLTVK/3	0.394	0.0201	[2]	0.324	-3.68	143	0.176	0.0791	0.241	Normal	it	Con	1	sp|O43143|DHX15_HUMAN	1789323814
cluster_id=4276,sequence=[EPNLK]	1	THWTLDK/3	0.367	0.0192	[2]	0.294	-0.153	91	0.15	0.0719	0.241	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=4284,sequence=[VLQGGK]	1	HLAAAK/2	0.438	0.00792	[2]	0.233	-4.5	106	0.235	0.0826	0.27	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=4285,sequence=[ISASHS,	1	RLEEAHR/3	0.546	0.2	[2]	0.42	-3.02	106	0.112	0.0756	0.27	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=4286,sequence=[IHDYISR]	1	THWTLDK/3	0.311	0	[0]	0.262	1	106	0.181	0.0821	0.186	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=4293,sequence=[TPPAAVLLK]	1	VHVTVDLK/3	0.366	0.0425	[2]	0.325	-0.319	143	0.156	0.0685	0.245	Normal	it	Con	1	sp|O60547|GMDS_HUMAN	1943074269
cluster_id=4294,sequence=[AIAAGAK]	1	ALEEERR/3	0.396	0.0994	[2]	0.347	-0.307	106	0.122	0.0613	0.23	Normal	it	Con	1	sp|O60716|CTND1_HUMAN	95615615
cluster_id=4295,sequence=[NCLAK]	1	KQEAEWK/3	0.426	0.0815	[2]	0.251	-3.67	143	0.142	0.0739	0.332	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=4301,sequence=[DALMTIIK]	1	VKVEPSHDASK/4	0.275	0	[0]	0.314	2.27	120	0.158	0.0742	0.165	Normal	it	Con	1	sp|P21333|FLNA_HUMAN	1957768298
cluster_id=4303,sequence=[GPHFFTLHEK]	1	YLHDLGIVHR/4	0.352	0	[0]	0.276	-2.51	143	0.181	0.0848	0.211	Normal	it	Con	1	sp|Q14012|KCC1A_HUMAN	2105892812
cluster_id=4339,sequence=[EVFDTHR]	1	NKHEIIR/3	0.368	0	[0]	0.274	-2.03	106	0.169	0.0908	0.221	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=4350,sequence=[EVFSSIPK]	1	THWTLDK/3	0.424	0.105	[2]	0.267	2.01	120	0.175	0.0722	0.353	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=4357,sequence=[GPQASNVVK]	1	SHEAEVLK/3	0.279	0	[0]	0.253	-4.33	91	0.147	0.0822	0.167	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=4364,sequence=[KSNTR]	1	IREESGAR/3	0.421	0	[0]	0.253	-3.32	143	0.195	0.0876	0.253	Normal	it	Con	1	sp|Q15365|PCBP1_HUMAN	888563224
cluster_id=4365,sequence=[TYYR]	1	KQEAEWK/3	0.376	0	[0]	0.259	-5.18	106	0.172	0.0843	0.226	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=4369,sequence=[QSVVNHSK]	1	PGVTVK/2	0.377	0	[0]	0.289	-0.525	91	0.183	0.0864	0.226	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=4374,sequence=[TAVVEKEK]	1	SKGQESFK/3	0.342	0	[0]	0.286	-2.32	106	0.148	0.0956	0.205	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=4379,sequence=[NSQTNVSR]	1	SWHDIEK/3	0.314	0	[0]	0.263	-3	120	0.162	0.0717	0.189	Normal	it	Con	1	sp|Q15437|SC23B_HUMAN	1745280423
cluster_id=4387,sequence=[TRSDK]	1	GDVVPK/2	0.477	0.0387	[2]	0.245	-4.01	143	0.198	0.0854	0.319	Normal	it	Con	1	sp|Q9BQE3|TBA1C_HUMAN	614642639
cluster_id=4392,sequence=[IREYISK,	1	NKHEIIR/3	0.52	0.0258	[2]	0.272	-0.447	143	0.21	0.103	0.332	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=4399,sequence=[KIMAK]	1	IHPELLAK/3	0.398	0.00481	[2]	0.249	-3.84	143	0.199	0.0926	0.244	Normal	it	Con	1	sp|Q9P0M6|H2AW_HUMAN	838048157
cluster_id=4401,sequence=[QWGSK]	1	TGHYLTVK/3	0.419	0.0288	[2]	0.309	-3.68	143	0.19	0.0815	0.279	Normal	it	Con	1	sp|O43143|DHX15_HUMAN	1789323814
cluster_id=4413,sequence=[KPAPSAAEK]	1	KQVEVFR/3	0.357	0	[0]	0.27	-2.34	91	0.14	0.0792	0.214	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=4439,sequence=[MQKFAER]	1	NKHEIIR/3	0.365	0.0236	[2]	0.262	-0.0222	143	0.163	0.0735	0.245	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=4447,sequence=[GNELKPLK,	1	RIHGVGFK/3	0.296	0.0238	[2]	0.294	-5	91	0.12	0.067	0.21	Normal	it	Con	1	sp|P62899|RL31_HUMAN	1552592877
cluster_id=4456,sequence=[IESKK,	1	MKGDYFR/3	0.259	0	[0]	0.316	-3.46	120	0.137	0.0628	0.155	Normal	it	Con	1	sp|P27348|1433T_HUMAN	1273769341
cluster_id=4464,sequence=[KYFGQGAK]	1	PFGNTHNK/3	0.396	0	[0]	0.229	-5.33	91	0.198	0.0793	0.238	Normal	it	Con	1	sp|P06732|KCRM_HUMAN	1411209826
cluster_id=4466,sequence=[LAASIK]	1	IREESGAR/3	0.34	0	[0]	0.299	-4.8	106	0.178	0.0814	0.204	Normal	it	Con	1	sp|Q15365|PCBP1_HUMAN	888563224
cluster_id=4471,sequence=[NKVNK]	1	PGVTVK/2	0.397	0.000227	[2]	0.29	0.996	106	0.178	0.0767	0.238	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=4474,sequence=[SDPGPK]	1	PGVTVK/2	0.384	0.00114	[2]	0.307	-0.0361	91	0.14	0.0699	0.231	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=4476,sequence=[EGPVAK]	1	GEKPNPLR/3	0.302	0.0135	[2]	0.253	-3.5	91	0.162	0.0609	0.199	Normal	it	Con	1	sp|P68402|PA1B2_HUMAN	619559005
cluster_id=4520,sequence=[DGTGVR]	1	THKNPALK/3	0.504	0.00382	[2]	0.149	-0.859	120	0.316	0.0849	0.305	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=4529,sequence=[DGKPYIGR]	1	NKHEIIR/3	0.36	0.00387	[2]	0.259	-1.35	120	0.171	0.075	0.22	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=4534,sequence=[QMGVR]	1	GDDETLHK/3	0.262	0	[0]	0.284	-1.82	143	0.139	0.0687	0.157	Normal	it	Con	1	sp|P35580|MYH10_HUMAN	607388891
cluster_id=4549,sequence=[NCLAK]	1	HVVFGHVK/3	0.373	0	[0]	0.268	-5.02	143	0.18	0.0785	0.224	Normal	it	Con	1	sp|P30405|PPIF_HUMAN	793291479
cluster_id=4554,sequence=[MSISPLIK]	1	YVHLFPK/3	0.714	0.261	[2]	0.559	0.339	120	0.133	0.0941	0.334	Normal	it	Con	1	sp|O75643|U520_HUMAN	2134552181
cluster_id=4564,sequence=[IKCMTKK]	1	TPHTATLR/3	0.576	0.0775	[2]	0.418	4.01	143	0.162	0.104	0.198	Normal	it	Con	1	sp|P41250|SYG_HUMAN	1838284754
cluster_id=4577,sequence=[LAASIK]	1	VGVGIR/2	0.498	0.172	[2]	0.505	1	106	0.13	0.0689	0.197	Normal	it	Con	1	sp|P33992|MCM5_HUMAN	1937692255
cluster_id=4579,sequence=[EPNLK]	1	LRAEIENIKK/4	0.342	0.0489	[2]	0.262	-3.52	91	0.124	0.0705	0.262	Normal	it	Con	1	sp|P19013|K2C4_HUMAN	1182587574
cluster_id=4581,sequence=[QMKAK]	1	NKHEIIR/3	0.352	0	[0]	0.264	-0.673	143	0.171	0.0864	0.211	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=4600,sequence=[KIMAK]	1	AGAATGR/2	0.416	0.0209	[2]	0.27	1.52	143	0.207	0.0805	0.27	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=4609,sequence=[GIPYR]	1	PGVTVK/2	0.322	0.028	[2]	0.296	2.48	143	0.134	0.063	0.228	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=4613,sequence=[DQPNK,	1	RLEEAHR/3	0.493	0.156	[2]	0.356	-3.02	106	0.154	0.0709	0.296	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=4632,sequence=[MYASGNLK]	1	TIHAELSK/3	0.362	0	[0]	0.285	0.31	91	0.177	0.0756	0.217	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=4633,sequence=[NAGLVK]	1	FVVGSHVR/3	0.491	0.162	[2]	0.596	0.347	106	0.114	0.0755	0.187	Normal	it	Con	1	sp|P49736|MCM2_HUMAN	589948936
cluster_id=4636,sequence=[MIIEDLR]	1	DRELDLR/3	0.43	0.0185	[2]	0.309	-3.67	120	0.182	0.078	0.275	Normal	it	Con	1	sp|P09661|RU2A_HUMAN	328236757
cluster_id=4637,sequence=[QISQK]	1	STHDHWK/3	0.384	0.00414	[2]	0.297	-1.97	120	0.185	0.0759	0.235	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=4645,sequence=[EMPEQKK]	1	KQVEVFR/3	0.332	0.00245	[2]	0.211	-0.0238	120	0.169	0.0698	0.202	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=4653,sequence=[MQERVVK]	1	NKHEIIR/3	0.35	0	[0]	0.25	-1.35	120	0.182	0.0748	0.21	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=4675,sequence=[ATEGPK]	1	KQEAEWK/3	0.35	0	[0]	0.285	-5.17	106	0.156	0.0731	0.21	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=4678,sequence=[LAASIK]	1	PGVTVK/2	0.36	0	[0]	0.254	1.01	106	0.183	0.0744	0.216	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=4679,sequence=[DPIKK]	1	RLEEAHR/3	0.369	0.0339	[2]	0.317	-3.48	91	0.16	0.0651	0.258	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=4687,sequence=[VNGSPK]	1	LAYIAHPK/3	0.432	0.0431	[2]	0.324	-3.68	106	0.185	0.0821	0.283	Normal	it	Con	1	sp|P47914|RL29_HUMAN	1032847631
cluster_id=4706,sequence=[WPDGAKPK]	1	THKNPALK/3	0.333	0.00177	[2]	0.247	-3.35	91	0.174	0.0767	0.202	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=4708,sequence=[QWGSK]	1	MQGLEAHK/3	0.425	0.0489	[2]	0.322	-2	143	0.184	0.0806	0.293	Normal	it	Con	1	sp|P53007|TXTP_HUMAN	1294230942
cluster_id=4712,sequence=[EVFSSIPK,	1	FKDPNAPK/3	0.355	0	[0]	0.224	-3.33	120	0.173	0.0787	0.213	Normal	it	Con	1	sp|P09429|HMGB1_HUMAN	545858904
cluster_id=4726,sequence=[EIIVK]	1	SHEAEVLK/3	0.345	0	[0]	0.304	-3.63	106	0.175	0.107	0.207	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=4728,sequence=[EKTTK]	1	TQHEILR/3	0.467	0.0999	[2]	0.335	4.17	143	0.175	0.0867	0.304	Normal	it	Con	1	sp|P49257|LMAN1_HUMAN	1845854159
cluster_id=4731,sequence=[KIMAK]	1	LKGDDLQAIKK/4	0.378	0	[0]	0.288	-4.25	143	0.199	0.0827	0.227	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	1109704307
cluster_id=4737,sequence=[FKDYISK,	1	TIHAELSK/3	0.357	0	[0]	0.273	0.66	91	0.14	0.0787	0.214	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=4740,sequence=[KILEGCLK,	1	PGVTVK/2	0.392	0.022	[2]	0.32	0.488	106	0.199	0.0745	0.258	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=4745,sequence=[ATEGPK]	1	IREESGAR/3	0.402	0	[0]	0.238	-4.84	106	0.184	0.09	0.241	Normal	it	Con	1	sp|Q15365|PCBP1_HUMAN	888563224
cluster_id=4756,sequence=[EIGKVQPK]	1	PFGNTHNK/3	0.428	0	[0]	0.289	-5.3	91	0.179	0.0951	0.257	Normal	it	Con	1	sp|P06732|KCRM_HUMAN	1411209826
cluster_id=4778,sequence=[SREPITAK]	1	AGGAGAGKPPK/3	0.339	0.0214	[2]	0.267	-3	106	0.191	0.0685	0.228	Normal	it	Con	1	sp|O43526-4|KCNQ2_HUMAN	60812881
cluster_id=4780,sequence=[PVFSR]	1	NKPGVYTK/3	0.483	0.103	[2]	0.26	0.335	143	0.145	0.0781	0.375	Normal	it	Con	1	tr|A1A508|A1A508_HUMAN	1349893694
cluster_id=4790,sequence=[DGKPYIGR]	1	THKNPALK/3	0.325	0	[0]	0.24	-1.02	120	0.165	0.0796	0.195	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=4800,sequence=[QAMKK,	1	AGAATGR/2	0.418	0.0693	[2]	0.291	1.01	143	0.133	0.0682	0.317	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=4802,sequence=[KLIEENR,	1	RPVHMDR/3	0.326	0	[0]	0.26	-2.98	106	0.163	0.0692	0.196	Normal	it	Con	1	sp|Q8NFH4|NUP37_HUMAN	1572912693
cluster_id=4806,sequence=[KLPSR]	1	HLAAAK/2	0.331	0	[0]	0.308	-4.99	91	0.116	0.0661	0.198	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=4826,sequence=[EKLNLER,	1	IREESGAR/3	0.399	0.00198	[2]	0.25	-5.32	106	0.207	0.0818	0.241	Normal	it	Con	1	sp|Q15365|PCBP1_HUMAN	888563224
cluster_id=4829,sequence=[QNVLK]	1	HLAAAK/2	0.385	0	[0]	0.315	-4.5	106	0.164	0.0806	0.231	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=4837,sequence=[ALYYIKK]	1	KQVEVFR/3	0.293	0	[0]	0.252	-2.32	91	0.122	0.065	0.176	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=4839,sequence=[EGTAPK]	1	RLEEAHR/3	0.427	0.0607	[2]	0.282	-2.51	106	0.156	0.0724	0.313	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=4841,sequence=[EEIESHR]	1	YIHSANVLHR/4	0.267	0	[0]	0.254	-2.69	91	0.11	0.0646	0.16	Normal	it	Con	1	sp|P28482|MK01_HUMAN	2098216483
cluster_id=4847,sequence=[IADLLDSR]	1	LAHYNKR/3	0.506	0.132	[2]	0.326	0.332	106	0.18	0.083	0.386	Normal	it	Con	1	sp|P62807|H2B1C_HUMAN	1022568700
cluster_id=4851,sequence=[PSNLQVLK]	1	RVDDFKK/3	0.346	0.0441	[2]	0.269	-2.99	91	0.142	0.0751	0.259	Normal	it	Con	1	sp|Q6NZI2|PTRF_HUMAN	1580860758
cluster_id=4855,sequence=[GTNWK]	1	KQEAEWK/3	0.349	0.0241	[2]	0.248	-3.67	143	0.122	0.0649	0.237	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=4861,sequence=[YDLANVGR]	1	FGIAAK/2	0.451	0.0814	[2]	0.299	-0.524	143	0.175	0.0753	0.343	Normal	it	Con	1	sp|P21796|VDAC1_HUMAN	535381438
cluster_id=4872,sequence=[ETPEK,	1	VHVTVDLK/3	0.344	0	[0]	0.291	-2.03	120	0.166	0.0861	0.206	Normal	it	Con	1	sp|O60547|GMDS_HUMAN	1943074269
cluster_id=4873,sequence=[LDVAGK]	1	PGVTVK/2	0.455	0.0693	[2]	0.297	0.99	106	0.159	0.073	0.334	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=4895,sequence=[EVFSSIPK]	1	THWTLDK/3	0.49	0.0331	[2]	0.242	2.01	120	0.171	0.0817	0.321	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=4902,sequence=[EIASPAGQK]	1	THKNPALK/3	0.312	0	[0]	0.29	-2.68	91	0.178	0.0859	0.187	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=4906,sequence=[HPKPK]	1	NKHEIIR/3	0.332	0	[0]	0.27	-0.157	143	0.131	0.0713	0.199	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=4908,sequence=[KHCR]	1	SHEAEVLK/3	0.356	0.0613	[2]	0.326	-4.18	91	0.139	0.0636	0.259	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=4925,sequence=[EPNLK,	1	KFLDAGHK/3	0.328	0.0461	[2]	0.325	-5.17	91	0.151	0.0642	0.235	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	942348451
cluster_id=4937,sequence=[DSMKIKGK]	1	TEEEFKK/3	0.415	0.0418	[2]	0.323	-1.32	120	0.154	0.0704	0.276	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	1772978075
cluster_id=4941,sequence=[KSNTR]	1	NKHEIIR/3	0.462	0	[0]	0.285	-0.673	143	0.185	0.101	0.277	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=4945,sequence=[KDPDK]	1	KFLDAGHK/3	0.364	0	[0]	0.33	-4.18	106	0.15	0.0705	0.177	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	942348451
cluster_id=4947,sequence=[MAKQK]	1	AGAATGR/2	0.451	0	[0]	0.25	1.01	143	0.217	0.102	0.271	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=4970,sequence=[QMHSELR]	1	YVHLFPK/3	0.543	0.138	[2]	0.489	-1.02	91	0.153	0.0833	0.187	Normal	it	Con	1	sp|O75643|U520_HUMAN	2134552181
cluster_id=4983,sequence=[LAMSLDLK]	1	KQEAEWK/3	0.342	0	[0]	0.227	-3.99	120	0.148	0.074	0.205	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=5002,sequence=[HMDAK]	1	RLEEAHR/3	0.267	0	[0]	0.316	-3.03	106	0.148	0.065	0.16	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=5014,sequence=[INNLK]	1	IEVLK/2	0.396	0	[0]	0.307	-0.0122	106	0.16	0.0885	0.237	Normal	it	Con	1	sp|P02671|FIBA_HUMAN	822277868
cluster_id=5018,sequence=[WPDGAKPK]	1	TDPAHDVR/3	0.379	0.0596	[2]	0.343	-3.99	91	0.169	0.072	0.197	Normal	it	Con	1	sp|P12109|CO6A1_HUMAN	1768802062
cluster_id=5052,sequence=[EPAAGR]	1	RLEEAHR/3	0.398	0.0575	[2]	0.319	-3.51	91	0.152	0.0776	0.297	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=5064,sequence=[EVFSSIPK]	1	AGAATGR/2	0.399	0	[0]	0.292	0.673	120	0.189	0.0804	0.24	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=5082,sequence=[IMIFHIK]	1	IVGCSVHK/3	0.405	0	[0]	0.26	0.687	106	0.205	0.093	0.243	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	910721403
cluster_id=5083,sequence=[MVTVR]	1	AITAIK/2	0.493	0.188	[2]	0.569	-5.53	143	0.119	0.0663	0.208	Normal	it	Con	1	sp|P62269|RS18_HUMAN	83030536
cluster_id=5087,sequence=[EGPVAK]	1	THWTLDK/3	0.362	0.0298	[2]	0.327	-0.152	91	0.145	0.0786	0.224	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=5099,sequence=[DMNAR,	1	VMEHFIK/3	0.392	0	[0]	0.289	-3.53	143	0.175	0.0776	0.235	Normal	it	Con	1	sp|P11021|GRP78_HUMAN	1980460937
cluster_id=5102,sequence=[ELQQKQK]	1	SQKPVMVK/3	0.421	0.0443	[2]	0.229	-5.01	106	0.202	0.0786	0.295	Normal	it	Con	1	sp|P46779|RL28_HUMAN	1703315509
cluster_id=5113,sequence=[AAEAIK]	1	AGGAGAGKPPK/3	0.265	0	[0]	0.281	-2.5	106	0.124	0.0616	0.159	Normal	it	Con	1	sp|O43526-4|KCNQ2_HUMAN	60812881
cluster_id=5119,sequence=[AGDIVK]	1	VHEEEIR/3	0.37	0	[0]	0.268	-2.81	106	0.214	0.0784	0.222	Normal	it	Con	1	sp|P17661|DESM_HUMAN	1939247634
cluster_id=5143,sequence=[GNELKPLK]	1	RVDDFKK/3	0.321	0	[0]	0.285	-2.99	91	0.156	0.0808	0.192	Normal	it	Con	1	sp|Q6NZI2|PTRF_HUMAN	1580860758
cluster_id=5158,sequence=[QIDPK]	1	IVGCSVHK/3	0.326	0	[0]	0.301	0.175	91	0.174	0.0781	0.195	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	910721403
cluster_id=5169,sequence=[NADRK]	1	RIHGVGFK/3	0.353	0	[0]	0.315	-3.02	120	0.174	0.0834	0.212	Normal	it	Con	1	sp|P62899|RL31_HUMAN	1552592877
cluster_id=5170,sequence=[LFQAK]	1	LRDDFEK/3	0.33	0	[0]	0.288	-4.47	143	0.191	0.0703	0.198	Normal	it	Con	1	sp|Q9Y2W1|TR150_HUMAN	1182908219
cluster_id=5185,sequence=[NPQDK,	1	FHSQLMR/3	0.308	0	[0]	0.308	-5.67	106	0.138	0.0681	0.185	Normal	it	Con	1	sp|P49458|SRP09_HUMAN	541372019
cluster_id=5192,sequence=[VCHNK]	1	RVDDFKK/3	0.444	0.0513	[2]	0.288	-2.52	91	0.178	0.087	0.313	Normal	it	Con	1	sp|Q6NZI2|PTRF_HUMAN	1580860758
cluster_id=5203,sequence=[EIRNEIK,	1	AGGAGAGKPPK/3	0.321	0	[0]	0.247	-3	106	0.194	0.0733	0.193	Normal	it	Con	1	sp|O43526-4|KCNQ2_HUMAN	60812881
cluster_id=5208,sequence=[KEAPR]	1	PFGNTHNK/3	0.336	0	[0]	0.284	-4.81	91	0.192	0.0834	0.202	Normal	it	Con	1	sp|P06732|KCRM_HUMAN	1411209826
cluster_id=5223,sequence=[TKTDTVLK]	1	LAQSHHVK/3	0.485	0.0216	[2]	0.325	-4.66	120	0.199	0.0848	0.29	Normal	it	Con	1	sp|P22102|PUR2_HUMAN	1028625565
cluster_id=5225,sequence=[GSGMVR,	1	GLHVVEIR/3	0.359	0.00223	[2]	0.304	-4.53	143	0.161	0.0706	0.218	Normal	it	Con	1	sp|P82675|RT05_HUMAN	666207798
cluster_id=5277,sequence=[MAKSQAKK]	1	NKHEIIR/3	0.431	0	[0]	0.299	-0.673	143	0.167	0.0916	0.258	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=5300,sequence=[NHCVK]	1	LRAEIENIKK/4	0.426	0.00712	[2]	0.31	-3.54	91	0.156	0.0859	0.262	Normal	it	Con	1	sp|P19013|K2C4_HUMAN	1182587574
cluster_id=5306,sequence=[IDNLK]	1	HLAAAK/2	0.338	0	[0]	0.283	-4.01	106	0.169	0.079	0.203	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=5319,sequence=[KLEFSFK]	1	THWTLDK/3	0.335	0	[0]	0.262	-0.651	91	0.148	0.0831	0.201	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=5323,sequence=[LFQAK]	1	VKVEPSHDASK/4	0.417	0.0692	[2]	0.314	3.77	143	0.176	0.084	0.316	Normal	it	Con	1	sp|P21333|FLNA_HUMAN	1957768298
cluster_id=5329,sequence=[NDILK]	1	STHDHWK/3	0.385	0	[0]	0.258	-2.46	106	0.202	0.0763	0.231	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=5331,sequence=[IFDLHEK,	1	MQGLEAHK/3	0.416	0	[0]	0.315	-3.99	106	0.19	0.0998	0.249	Normal	it	Con	1	sp|P53007|TXTP_HUMAN	1294230942
cluster_id=5340,sequence=[AGDIVK]	1	PGVTVK/2	0.389	0.00607	[2]	0.315	0.99	106	0.183	0.0788	0.24	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=5343,sequence=[QTVKK]	1	KQEAEWK/3	0.309	0	[0]	0.277	-4.63	120	0.135	0.0738	0.185	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=5353,sequence=[EIRNEIK,	1	THWTLDK/3	0.347	0	[0]	0.23	0.353	106	0.179	0.0719	0.208	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=5358,sequence=[EVMKP]	1	VHVTVDLK/3	0.319	0	[0]	0.307	-2.02	120	0.178	0.0691	0.192	Normal	it	Con	1	sp|O60547|GMDS_HUMAN	1943074269
cluster_id=5361,sequence=[EPNLK]	1	LRAEIENIKK/4	0.345	0.0548	[2]	0.26	-3.52	91	0.137	0.0685	0.271	Normal	it	Con	1	sp|P19013|K2C4_HUMAN	1182587574
cluster_id=5372,sequence=[CHVGK,	1	TEEEFKK/3	0.305	0.0291	[2]	0.256	-3.5	91	0.138	0.0624	0.221	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	1772978075
cluster_id=5378,sequence=[GVCDGSLVR]	1	LKGDDLQAIKK/4	0.331	0	[0]	0.266	-5.45	120	0.177	0.0829	0.199	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	1109704307
cluster_id=5381,sequence=[EVFSSIPK]	1	NKHEIIR/3	0.372	0	[0]	0.272	-1.01	120	0.188	0.0753	0.223	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=5388,sequence=[CHVGK]	1	TEEEFKK/3	0.249	0	[0]	0.28	-3.5	91	0.118	0.0619	0.149	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	1772978075
cluster_id=5392,sequence=[EPQTK]	1	IEVLK/2	0.453	0.153	[3]	0.338	0.464	106	0.146	0.0763	0.336	Normal	it	Con	1	sp|P02671|FIBA_HUMAN	822277868
cluster_id=5416,sequence=[IMEKMEK]	1	IREESGAR/3	0.348	0	[0]	0.3	-3.01	143	0.181	0.0749	0.209	Normal	it	Con	1	sp|Q15365|PCBP1_HUMAN	888563224
cluster_id=5425,sequence=[QNVNK]	1	HLAAAK/2	0.446	0.103	[2]	0.283	-4.02	106	0.174	0.0793	0.36	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=5431,sequence=[KTMCKIK]	1	TEEEFKK/3	0.452	0	[0]	0.282	-0.651	143	0.167	0.0878	0.271	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	1772978075
cluster_id=5447,sequence=[DAAVVK]	1	STHDHWK/3	0.337	0	[0]	0.29	-2.46	106	0.147	0.0704	0.202	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=5456,sequence=[GVCDGSLVR]	1	NKHEIIR/3	0.343	0.00824	[2]	0.242	-1.36	120	0.171	0.0681	0.215	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=5469,sequence=[EPNLK]	1	RLEEAHR/3	0.442	0	[0]	0.298	-3.5	91	0.19	0.105	0.265	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=5483,sequence=[TVGAKK]	1	SKGQESFK/3	0.36	0	[0]	0.294	-1.96	120	0.153	0.0728	0.216	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=5497,sequence=[INNLK]	1	PGVTVK/2	0.44	0.0378	[2]	0.329	0.498	106	0.164	0.079	0.261	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=5516,sequence=[AGIDPK]	1	STHDHWK/3	0.355	0.096	[2]	0.352	-3.47	91	0.132	0.0631	0.198	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=5517,sequence=[ELNSPVLK]	1	GIHDAFVK/3	0.38	0	[0]	0.294	4.35	91	0.188	0.0928	0.228	Normal	it	Con	1	sp|P51649|SSDH_HUMAN	650536735
cluster_id=5536,sequence=[GNELKPLK]	1	SKGQESFK/3	0.31	0	[0]	0.272	-3.97	91	0.146	0.0839	0.186	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=5547,sequence=[KKVCGEIK]	1	SHEAEVLK/3	0.361	0.0223	[3]	0.292	-2.65	120	0.152	0.0718	0.241	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=5549,sequence=[MVTVR]	1	WPGGSVSAR/3	0.429	0.142	[2]	0.295	-2.99	143	0.14	0.0626	0.389	Normal	it	Con	1	sp|P98161|PKD1_HUMAN	2063094086
cluster_id=5565,sequence=[ISASHS]	1	KQEAEWK/3	0.3	0	[0]	0.272	-5.68	106	0.133	0.0646	0.18	Normal	it	Con	1	sp|P09496-2|CLCA_HUMAN	991047799
cluster_id=5578,sequence=[ISASHS]	1	NKHEIIR/3	0.374	0	[0]	0.3	-2.7	106	0.157	0.0891	0.225	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=5591,sequence=[TNTNR]	1	TLWHDPR/3	0.374	0	[0]	0.316	-5.67	143	0.173	0.0857	0.224	Normal	it	Con	1	sp|P07996|TSP1_HUMAN	1825348812
cluster_id=5602,sequence=[KLIEENR,	1	THWTLDK/3	0.359	0	[0]	0.233	0.352	106	0.193	0.0701	0.216	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=5609,sequence=[IEDPK]	1	RVDDFKK/3	0.323	0	[0]	0.299	-2.01	106	0.128	0.0694	0.194	Normal	it	Con	1	sp|Q6NZI2|PTRF_HUMAN	1580860758
cluster_id=5611,sequence=[AGDIVK]	1	PGVTVK/2	0.409	0.0126	[2]	0.323	0.99	106	0.202	0.0798	0.245	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=5623,sequence=[SSRQK]	1	NKPGVYTK/3	0.536	0.229	[2]	0.298	0.334	143	0.143	0.0688	0.493	Normal	it	Con	1	tr|A1A508|A1A508_HUMAN	1349893694
cluster_id=5629,sequence=[VGADLK]	1	STHDHWK/3	0.291	0	[0]	0.238	-2.46	106	0.163	0.0678	0.174	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=5633,sequence=[IDMPRNR]	1	IREESGAR/3	0.473	0	[0]	0.238	-5.33	106	0.196	0.101	0.284	Normal	it	Con	1	sp|Q15365|PCBP1_HUMAN	888563224
cluster_id=5634,sequence=[DQPNK]	1	RLEEAHR/3	0.491	0.0222	[2]	0.32	-3.02	106	0.186	0.0849	0.312	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=5637,sequence=[NCLAK]	1	HLAAAK/2	0.469	0.0191	[2]	0.321	-2.53	143	0.176	0.0919	0.293	Normal	it	Con	1	sp|P23786|CPT2_HUMAN	760639369
cluster_id=5640,sequence=[QPDNK]	1	RLEEAHR/3	0.434	0.125	[2]	0.389	-3.02	106	0.14	0.0672	0.209	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=5672,sequence=[EVFSSIPK]	1	THWTLDK/3	0.435	0.0147	[2]	0.258	2.01	120	0.208	0.083	0.275	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=5674,sequence=[RSTDK]	1	KQVEVFR/3	0.352	0.0115	[2]	0.291	1.15	143	0.164	0.0695	0.224	Normal	it	Con	1	sp|Q9UL46|PSME2_HUMAN	994212515
cluster_id=5677,sequence=[EGAPVK]	1	YIHSANVLHR/4	0.407	0.00763	[2]	0.315	-2.5	91	0.197	0.0844	0.252	Normal	it	Con	1	sp|P28482|MK01_HUMAN	2098216483
cluster_id=5701,sequence=[GNELKPLK]	1	LHDFGYR/3	0.284	0	[0]	0.304	-2.97	91	0.146	0.0788	0.17	Normal	it	Con	1	sp|P43490|NAMPT_HUMAN	1090299824
cluster_id=5707,sequence=[DKETAVLK]	1	TLFVK/2	0.42	0	[0]	0.327	-2.35	106	0.212	0.0901	0.225	Normal	it	Con	1	sp|P19338|NUCL_HUMAN	1814951780
cluster_id=5723,sequence=[LMHGK]	1	LHDFGYR/3	0.456	0	[0]	0.326	-1.99	106	0.194	0.0941	0.248	Normal	it	Con	1	sp|P43490|NAMPT_HUMAN	1090299824
cluster_id=5727,sequence=[GVSLSPEGR]	1	SKGQESFK/3	0.398	0	[0]	0.317	-3	106	0.184	0.0947	0.239	Normal	it	Con	1	sp|P06748|NPM_HUMAN	1654446351
cluster_id=5733,sequence=[KMLAK]	1	IHPELLAK/3	0.464	0.00763	[2]	0.229	-3.84	143	0.194	0.0873	0.285	Normal	it	Con	1	sp|Q9P0M6|H2AW_HUMAN	838048157
cluster_id=5748,sequence=[QIDPK]	1	TIHAELSK/3	0.382	0.0309	[2]	0.273	0.501	91	0.193	0.0754	0.262	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=5751,sequence=[EPNLK]	1	PGVTVK/2	0.42	0.0409	[2]	0.305	-0.0177	91	0.17	0.0813	0.291	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=5769,sequence=[LFQAK]	1	TGHYLTVK/3	0.407	0	[0]	0.246	-3.16	143	0.186	0.0834	0.244	Normal	it	Con	1	sp|O43143|DHX15_HUMAN	1789323814
cluster_id=5775,sequence=[QKQQLEK]	1	FKDPNAPK/3	0.422	0.0872	[2]	0.27	-4.99	106	0.198	0.0749	0.336	Normal	it	Con	1	sp|P09429|HMGB1_HUMAN	545858904
cluster_id=5788,sequence=[VSAHQCVR]	1	HLLPK/2	0.464	0	[0]	0.315	-3.71	91	0.206	0.0875	0.279	Normal	it	Con	1	sp|P52209|6PGD_HUMAN	765474763
cluster_id=5811,sequence=[DNNNK,	1	PGVTVK/2	0.432	0.0343	[2]	0.315	1.95	120	0.174	0.0819	0.291	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=5818,sequence=[LAAYALER]	1	NKHEIIR/3	0.368	0	[0]	0.304	-1.01	120	0.157	0.0864	0.221	Normal	it	Con	1	sp|O60610|DIAP1_HUMAN	1349017538
cluster_id=5821,sequence=[KHFKAIR]	1	GEKPNPLR/3	0.373	0	[0]	0.314	-3.65	91	0.208	0.0802	0.224	Normal	it	Con	1	sp|P68402|PA1B2_HUMAN	619559005
cluster_id=5844,sequence=[IREYISK]	1	TIHAELSK/3	0.413	0.0221	[2]	0.282	3.34	143	0.184	0.0811	0.269	Normal	it	Con	1	sp|Q14318|FKBP8_HUMAN	1801852726
cluster_id=5859,sequence=[LTGSVK,	1	WPGGSVSAR/3	0.234	0	[0]	0.323	-3.47	120	0.0837	0.0459	0.127	Normal	it	Con	1	sp|P98161|PKD1_HUMAN	2063094086
cluster_id=5865,sequence=[LFQAK]	1	LKGDDLQAIKK/4	0.399	0.0126	[2]	0.266	-4.25	143	0.183	0.0867	0.252	Normal	it	Con	1	sp|P07910|HNRPC_HUMAN	1109704307
cluster_id=5877,sequence=[MVTVR]	1	LAHYNKR/3	0.337	0	[0]	0.312	2	143	0.156	0.0666	0.202	Normal	it	Con	1	sp|P62807|H2B1C_HUMAN	1022568700
cluster_id=5878,sequence=[KMAQK]	1	AGAATGR/2	0.427	0.0453	[2]	0.25	1.01	143	0.176	0.0686	0.299	Normal	it	Con	1	sp|P06576|ATPB_HUMAN	56491605
cluster_id=5886,sequence=[DALMTIIK,	1	THWTLDK/3	0.37	0.0364	[2]	0.275	1.36	120	0.15	0.0693	0.262	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=5911,sequence=[HDSNK,	1	RIHGVGFK/3	0.325	0	[0]	0.294	-4.77	91	0.148	0.0799	0.195	Normal	it	Con	1	sp|P62899|RL31_HUMAN	1552592877
cluster_id=5957,sequence=[NAELR,	1	RLEEAHR/3	0.315	0	[0]	0.306	-2.24	106	0.142	0.073	0.189	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=5992,sequence=[DNPTR]	1	SHEAEVLK/3	0.304	0	[0]	0.268	-3.18	106	0.142	0.0736	0.182	Normal	it	Con	1	sp|P16949|STMN1_HUMAN	1640347487
cluster_id=5993,sequence=[KSNTR,	1	STHDHWK/3	0.289	0	[0]	0.263	-0.976	143	0.147	0.0663	0.173	Normal	it	Con	1	sp|Q15181|IPYR_HUMAN	1728631805
cluster_id=5996,sequence=[AASLLK]	1	GPLPVK/2	0.486	0.0827	[2]	0.311	-4	106	0.207	0.0796	0.359	Normal	it	Con	1	sp|P38159|HNRPG_HUMAN	688422755
cluster_id=6001,sequence=[LGTIAK]	1	IHTDFEK/3	0.298	0.0251	[2]	0.284	4.55	106	0.149	0.0585	0.213	Normal	it	Con	1	sp|Q9NTK5|OLA1_HUMAN	838837157
cluster_id=6010,sequence=[GPHFFTLHEK]	1	FKDPNAPK/3	0.419	0.0497	[2]	0.31	-2.26	143	0.179	0.0841	0.299	Normal	it	Con	1	sp|P09429|HMGB1_HUMAN	545858904
cluster_id=6039,sequence=[KEPVK]	1	PGVTVK/2	0.353	0.0302	[2]	0.312	0.000285	91	0.142	0.0821	0.246	Normal	it	Con	1	sp|P39019|RS19_HUMAN	1414737734
cluster_id=6040,sequence=[EPKVK]	1	THWTLDK/3	0.358	0.00903	[2]	0.311	-0.134	91	0.146	0.068	0.225	Normal	it	Con	1	sp|Q96AC1|FERM2_HUMAN	1798986886
cluster_id=6044,sequence=[ELQQKQK]	1	SQKPVMVK/3	0.387	0	[0]	0.253	-5.01	106	0.213	0.0827	0.232	Normal	it	Con	1	sp|P46779|RL28_HUMAN	1703315509
cluster_id=6045,sequence=[CHVGK]	1	TEEEFKK/3	0.324	0	[0]	0.277	-3.5	91	0.167	0.071	0.194	Normal	it	Con	1	sp|P30101|PDIA3_HUMAN	1772978075
cluster_id=6054,sequence=[ALGIVK]	1	RLEEAHR/3	0.182	0	[0]	0.3	-3.46	91	0.115	0.0627	0.109	Normal	it	Con	1	sp|Q01082|SPTB2_HUMAN	1557739081
cluster_id=6058,sequence=[IGLTAK]	1	THKNPALK/3	0.167	0.00252	[2]	0.315	-1.82	106	0.0618	0.0411	0.106	Normal	it	Con	1	sp|Q01518|CAP1_HUMAN	1796443265
cluster_id=6062,sequence=[LAIER]	1	SQKPVMVK/3	0.152	0	[0]	0.256	-5.01	106	0.0653	0.0402	0.0911	Normal	it	Con	1	sp|P46779|RL28_HUMAN	1703315509
