#PSI-MOD id	DiffMono	Unimod	PSI-MOD name	PRIDE synonym	Origin(TermSpec)
MOD:00404	-48.003371	11	homoserine lactone	Homoserine lactone	M(C-term)
MOD:00403	-29.992806	10	homoserine	Homoserine	M(C-term)
MOD:00704	-18.010565	23	dehydrated residue	Dehydratation	none(none)
MOD:01160	-17.026549	28	deaminated residue	Deamination	none(none)
MOD:00674	-0.984016	2	amidated residue	Amidation	none(none)
MOD:00400	0.984016	7	deamidated residue	Deamidation	none(none)
MOD:00546	4.008493	193	(18)O label at both C-terminal oxygens	Label:18O(2)	none(C-term)
MOD:00544	6.020129	188	6x(13)C labeled residue	13C(6) Silac label	none(none)
MOD:00599	14.01565	34	monomethylated residue	monomethylation	none(none)
MOD:00425	15.994915	35	monohydroxylated residue	Oxidation	none(none)
MOD:00423	21.981944	30	monosodium salt	Cation:Na	none(none)
MOD:00493	27.994915	122	formylated residue	Formylation	none(none)
MOD:00428	31.989829	425	dihydroxylated residue	Dioxidation	none(none)
MOD:00419	39.994915	26	(R)-5-oxo-1,4-tetrahydrothiazine-3-carboxylic acid	Pyro-carbamidomethyl	C(N-term)
MOD:00394	42.010565	1	acetylated residue	Acetylation	none(none)
MOD:00445	42.021798	52	L-homoarginine	Guanidination	K(none)
MOD:00398	43.005814	5	carbamoylated residue	Carbamylation	none(none)
MOD:01152	43.989829	299	carboxylated residue	Carboxylation	none(none)
MOD:01153	45.987721	39	methylthiolated residue	Methylthio	none(none)
MOD:00397	57.021464	4	iodoacetamide derivatized residue	Carbamidomethyl	none(none)
MOD:00399	58.005479	6	iodoacetic acid derivatized residue	Carboxymethyl	none(none)
MOD:00417	71.037114	24	S-carboxamidoethyl-L-cysteine	Propionamide(C)	C(none)
#MOD:00695	79.956815	40	sulfated residue	Sulfo	none(none)
MOD:00696	79.966331	21	phosphorylated residue	Phosphorylation	none(none)
MOD:00410	99.068414	17	S-(N-isopropylcarboxamidomethyl)-L-cysteine	NIPCAM(C)	C(none)
MOD:00424	105.057849	31	S-pyridylethyl-L-cysteine	Pyridylethyl	C(none)
MOD:01813	127.063329	29	morpholine-2-acetylated residue	SMA	none(none)
MOD:01499	144.102062	214	iTRAQ4plex-116 reporter+balance reagent acylated residue	iTRAQ4plex	none(none)
MOD:00127	188.032957	42	N6-lipoyl-L-lysine	Lipoyl	K(none)
MOD:00437	204.187801	44	farnesylated residue	Farnesylation	none(none)
MOD:00438	210.198365	45	myristoylated residue	Myristoylation	none(none)
MOD:01885	226.077599	3	biotinylated residue	Biotinylation	none(none)
MOD:00480	227.126991	105	Applied Biosystems cleavable ICAT(TM) light	ICAT-C	C(none)
MOD:00128	229.014009	46	N6-pyridoxal phosphate-L-lysine	Pyridoxal phosphate	K(none)
MOD:01720	229.162932	737	TMT6plex-126 reporter+balance reagent acylated residue	TMT6plex	none(none)
MOD:00481	236.157185	106	Applied Biosystems cleavable ICAT(TM) heavy	ICAT-C:13C(9)	C(none)
MOD:00440	238.229666	47	palmitoylated residue	Palmitoylation	none(none)
MOD:00441	272.250401	48	geranylgeranylated residue	Geranyl-geranyl	none(none)
MOD:01549	304.205359	730	iTRAQ8plex-116 reporter+balance reagent acylated residue	iTRAQ8plex	none(none)
MOD:00159	340.085794	49	O-phosphopantetheine-L-serine	Phosphopantetheine	S(none)
MOD:00406	442.224991	13	Applied Biosystems original ICAT(TM) d0 modified cysteine	 ICAT-D	C(none)
MOD:00405	450.275205	12	Applied Biosystems original ICAT(TM) d8 modified cysteine	ICAT-D:2H(8)	C(none)
MOD:00697	783.141485	50	flavin modified residue	Flavin adenine dinucleotide	none(none)