# pride-converter-2

./: CruxTxt.md  GelBasedData.md  HowToConfigureApplication.md  HowToStartApplication.md  HowToWriteADao.md  IntegratingPrideConverter.md  OMSSAcsv.md  OmxDAO.md  PrideConverter2.md  ProjectHome.md  ProteinInference.md  ProteomeDiscoverer.md  QuantitativeMzTabFiles.md  README.md  SpectraSTxls.md  XTandemDAO.md
dao-mascot/: pom.xml
dao-msf-impl/: pom.xml
dao-omssa-txt/: pom.xml
dao-omssa-txt/test/java/uk/ac/ebi/pride/tools/converter/dao_omssa_txt/: OmssaDaoTest.java
dao-omssa-txt/test/resources/: output.omssa.csv
pride-converter/: converter.properties  pom.xml
pride-converter/documents/: PRIDE Converter 2 CLI User Guide.docx  PRIDE Converter 2 CLI User Manual.docx  PRIDE Converter 2 Developer Guide.docx  PRIDE Converter 2 GUI User Manual.docx  pride-converter.ppt
pride-converter/documents/documentation/: Textfile+format+for+Quantitative+Data.doc
pride-converter/documents/gui-design/requirements/: PTM.txt  sample.txt
pride-converter/documents/gui-design/sketch/: general.ep  sample.ep  software.ep
pride-converter/example files/spectraST/: consensus_1.txt
pride-converter/scripts/: convert_mascot_csv_to_quant.pl  copy_reportfile_metadata.pl  generate_reportfile_metadata.pl
pride-converter/src/main/assembly/: converter-assembly.xml
pride-converter/src/main/java/uk/ac/ebi/pride/tools/cellzome/: MzTabReader.java
pride-converter/src/main/java/uk/ac/ebi/pride/tools/filter/: PrideFilter.java
pride-converter/src/main/resources/: converter_config.properties  empty-ontologies.xml  gui-settings.properties  messages.properties  report-object-rules.xml
pride-converter/src/main/resources/help/: MainHelp.hs  MainHelpTOC.xml  Map.jhm
pride-converter/src/main/resources/help/html/: feedback.html
pride-converter/src/main/resources/help/html/faq/: memory.html  pride.html  pride_xml.html
pride-converter/src/main/resources/help/html/usage/: user_interface.html
pride-converter/src/main/resources/help/html/usage/ui/: experimentdetails.html  export.html  fileselect.html  fileselectextra.html  format.html  mergerinformation.html  mergerreport.html  missing.html  mztaboptions.html  mztabreport.html  othertools.html  protocol.html  ptms.html  sample.html  software.html  validation.html
pride-converter/src/main/resources/help/html/usage/ui/dao/: mascot.html  mgf.html  ms2.html  msgf.html  mzdata.html  mzidentml.html  mzml.html  pkl.html  xtandem.html
pride-converter/src/main/resources/no/uib/olsdialog/helpfiles/: OLSDialog.html
pride-converter/src/main/resources/ontologies/: psi-ms.obo
pride-converter/src/main/resources/templates/: databases.txt
pride-converter/src/main/resources/templates/instrument/: IonTrap XCT Ultra.xml
pride-converter/src/test/resources/: log4j.properties  minimal-report.xml  mztab_handler_test.txt  small.fasta  testReportFile.xml
pride-converter/templates/: fragmentation.txt
pride-converter/templates/instrument/: IonTrap XCT Ultra.xml  LTQ Orbitrap.xml
pride-converter/templates/protocol/: SDS-PAGE.xml
pride-mod/: pom.xml
pride-mod/src/main/java/uk/ac/ebi/pridemod/: PrideModController.java
pride-mod/src/test/java/uk/ac/ebi/pridemod/: PrideModControllerTest.java
report-api/: pom.xml
report-api/src/main/resources/: report-bindings.xjb  reportfile.xsd
trunk/dao-api/: pom.xml
trunk/dao-crux-txt/: pom.xml
trunk/dao-crux-txt/src/test/resources/: search.decoy-short.txt  search.params-short.txt  search.target-short.txt
trunk/dao-crux-txt/src/test/resources/crux-output/: search.log.txt  search.params.txt
trunk/dao-crux-txt/src/test/resources3/crux-output/: search.params.txt
trunk/dao-msf-impl/: pom.xml
trunk/dao-omx/: pom.xml
trunk/dao-xtandem/: pom.xml
trunk/pride-converter/: converter.properties  make_examples.sh  pom.xml  start.bat  start.sh
trunk/pride-converter/documents/: PRIDE Converter 2 Developer Guide.docx  PRIDE Converter 2 GUI User Guide.docx  report_format.txt
trunk/pride-converter/documents/gui-design/requirements/: Instrument.txt
trunk/pride-converter/documents/gui-design/sketch/: ols-browse.ep  ols-ptm.ep  ptm.ep  reference.ep  workflow.ep
trunk/pride-converter/example files/omssa/: LTQ2_95-rep1.mgf.omssa.csv
trunk/pride-converter/example files/spectraST/: consensus_1.txt
trunk/pride-converter/src/main/assembly/: converter-assembly.xml
trunk/pride-converter/src/main/resources/: all-ontologies.xml  converter_config.properties  gui-settings.properties  log4j.properties  messages.properties  modifications.txt  ols-dialog.properties  report-cv-mapping.xml  report-object-rules.xml
trunk/pride-converter/src/main/resources/help/: MainHelpTOC.xml  Map.jhm
trunk/pride-converter/src/main/resources/help/html/: faq.html  index.html
trunk/pride-converter/src/main/resources/help/html/css/: s.css
trunk/pride-converter/src/main/resources/help/html/faq/: pride_xml.html  troubleshooting.html
trunk/pride-converter/src/main/resources/help/html/template/: template.html
trunk/pride-converter/src/main/resources/help/html/usage/ui/: OtherToolsFormIncompleteSubmission.html  experimentdetailsextra.html  export.html  fileselect.html  fileselectextra.html  filterinformation.html  filterreport.html  format.html  instrument.html  mergermasterfile.html  mztaboptions.html  mztabreport.html  othertools.html  ptms.html  references.html  review.html  sample.html  software.html  validation.html
trunk/pride-converter/src/main/resources/no/uib/olsdialog/helpfiles/: AboutOLS.html
trunk/pride-converter/src/main/resources/ontologies/: psi-ms.obo  unit.obo
trunk/pride-converter/src/main/resources/templates/: fragmentation.txt
trunk/pride-converter/src/test/resources/: mztab_handler_test.txt  new-generated-report.xml
trunk/pride-converter/templates/: databases.txt  tissue.txt
trunk/pride-converter/templates/instrument/: LTQ.xml
trunk/pride-converter/templates/protocol/: SDS-PAGE.xml
trunk/pride-mod/: pom.xml
trunk/pride-mod/src/main/java/uk/ac/ebi/pridemod/: PrideModController.java
(+770 files in other folders)
