###############################################################
# Pride Converter GUI Bootstrap configuration
###############################################################

# set the exact path of the java executable if not already in the path
# do not include the executable itself. Do not include the trailing slash.

# eg java.home=/home/rcote/dev/jdk1.6.0_13/bin
# and not
# eg java.home=/home/rcote/dev/jdk1.6.0_13/bin/java
# or not
# eg java.home=/home/rcote/dev/jdk1.6.0_13/bin/
#
# NOTE - Windows users will need to use double-backslashes
# c:\\Program Files\\java\\jre7\\bin
#
# Note - Max OS users will need to point to the correct folder
# /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands
java.home=

# any JVM argument listed here will be passed verbatim to the JVM
jvm.args=-Xms64M -Xmx1024M

# IF YOU GET OutOfMemoryErrors and your system has more RAM available
# change the jvm.args settings to increase the amount of memory
# allocated to the Converter
#jvm.args=-Xms128M -Xmx2G

# uncomment and set accordingly to configure PROXY settings
#http.proxyHost=webcache.mydomain.com
#http.proxyPort=8080
#http.proxyUser=
#http.proxyPassword=
#http.proxySet=true
