<!--

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              schemaLocation="reportfile.xsd"
              node="/xs:schema">

    <jxb:globalBindings choiceContentProperty="true">
        <!-- the serializable uid should reflect the version number 1.0.0 -->
        <jxb:serializable uid="100"/>
        <!-- this interface will be used to ensure type safety in generified methods -->
        <xjc:superInterface name="uk.ac.ebi.pride.tools.converter.report.model.ReportObject"/>
        <xjc:javaType name="Long" xmlType="xsd:nonNegativeInteger"
                      adapter="uk.ac.ebi.pride.tools.converter.report.io.xml.util.NonNegativeIntegerAdapter"/>
    </jxb:globalBindings>

    <jxb:schemaBindings>
        <jxb:package name="uk.ac.ebi.pride.tools.converter.report.model"/>
    </jxb:schemaBindings>

    <jxb:bindings node="//xs:complexType[@name='FastaType']">
        <jxb:class name="Fasta"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='MetadataType']">
        <jxb:class name="Metadata"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='SearchResultIdentifierType']">
        <jxb:class name="SearchResultIdentifier"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ConfigurationOptionsType']">
        <jxb:class name="ConfigurationOptions"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ConfigurationOptionsType']/xs:sequence/xs:element[@name='Option']">
        <jxb:property name="options"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='OptionType']">
        <jxb:class name="Option"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ReferenceType']">
        <jxb:class name="Reference"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='paramType']">
        <jxb:class name="Param"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='userParamType']">
        <jxb:class name="UserParam"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='cvParamType']">
        <jxb:class name="CvParam"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='descriptionType']">
        <jxb:class name="Description"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='cvLookupType']">
        <jxb:class name="CV"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='adminType']">
        <jxb:class name="Admin"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='instrumentDescriptionType']">
        <jxb:class name="InstrumentDescription"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='dataProcessingType']">
        <jxb:class name="DataProcessing"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='sourceFileType']">
        <jxb:class name="SourceFile"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='personType']">
        <jxb:class name="Contact"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='softwareType']">
        <jxb:class name="software"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='IdentificationType']">
        <jxb:class name="Identification"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='PeptideType']">
        <jxb:class name="Peptide"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='SequenceType']">
        <jxb:class name="Sequence"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='PTMType']">
        <jxb:class name="PTM"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='GelBasedDataType']">
        <jxb:class name="GelBasedData"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='SimpleGel']">
        <jxb:class name="SimpleGel"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='GelType']">
        <jxb:class name="Gel"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='PeptidePTMType']">
        <jxb:class name="PeptidePTM"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='FragmentIonType']">
        <jxb:class name="FragmentIon"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ProtocolType']">
        <jxb:class name="Protocol"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='DatabaseMappingType']">
        <jxb:class name="DatabaseMapping"/>
    </jxb:bindings>

</jxb:bindings>

