instrument.suggested.cv=PSI,MS,PRIDE
sample.suggested.cv=PRIDE,GO,CL,BTO,DOID,NEWT
sample.taxon.suggested.cv=NEWT
sample.cell.suggested.cv=CL
sample.tissue.suggested.cv=BTO
softwareprocessing.suggested.cv=PSI,MS,PRIDE

#This will need to be updated each time the modification list is updated
mod.database.version=1.010.7

annotationdone.form.description=At this point, all information required to generate a complete PRIDE XML file should have been entered. You may go back and review the annotations before the final conversion to PRIDE XML.
databasemapping.form.description=Please update the search database name and version if using custom databases or non-standard names.
datatype.form.description=Please select the file format you wish to convert into PRIDE XML. A short description of the format will be displayed when you select a file format.
experimentdetail.form.description=Please provide a project name, experiment title and short experiment label for your file(s). You must provide the full contact information for at least one person associated with this project. You may optionally provide reference information for publications associated with this project.
experimentdetailsextra.form.description=Since you are converting multiple files, you may provide a different experiment title and short experiment label for each file.
fileexport.form.description=Please select any output and filtering options, as required.
fileselection.form.description=Please select the input file(s) that you wish to convert into PRIDE XML and set any parser-specific options, if available. You may also select FASTA-formatted protein sequence files and mzTab files to use as additional annotations.
fileselectionextra.form.description=Please ensure that all mzTab or Spectrum files are properly associated with the correct input file.
instrument.form.description=Please describe the MS instrument in as much detail as possible. Instruments must have a name and at least one source, analyzer and detector. Each component must have at least one CV Param to describe it. You may load an existing instrument or save a new instrument as a template for future use using the buttons provided.
protocol.form.description=Please describe the experimental protocol in as much detail as possible. Protocols must have a name and at least one experimental step and each step must have at least one CV Param to describe it. You may load an existing protocol or save a new protocol as a template for future use using the buttons provided.
ptm.form.description=Please ensure that all PTMs are correctly annotated with valid PSI-MOD terms.
report.form.description=Conversion to PRIDE XML done. Any syntactic and semantic errors will be displayed in the validation report table.
mztabreport.form.description=Conversion to mzTab done.
filterreport.form.description=PRIDE XML filtering done.
mergereport.form.description=PRIDE XML merge done.
mergerinformation.form.description=PRIDE XML merger usage information.
filterinformation.form.description=PRIDE XML filter usage information.
sample.form.description=Please provide as much information as possible to describe your sample. A sample name and species are required, at minimum.
softwareprocessing.form.description=Please provide as much information as possible to describe the search engine software and data processing parameters as possible. The software name and version are minimum requirements.
othertools.form.description=Your PRIDE XML files have been generated. The following tools might be of use to you in reviewing and submitting them to PRIDE.

build.date=${buildNumber}
build.version=${pom.version}

annotationdone.form.icon=images/review.png
databasemapping.form.icon=images/databasemapping.png
datatype.form.icon=images/formatselection.png
experimentdetail.form.icon=images/experimentdetail.png
experimentdetailsextra.form.icon=images/experimentdetail.png
fileexport.form.icon=images/export.png
fileselection.form.icon=images/fileselection.png
fileselectionextra.form.icon=images/fileselection.png
instrument.form.icon=images/instrument.png
protocol.form.icon=images/protocol.png
ptm.form.icon=images/default.png
report.form.icon=images/review.png
mztabreport.form.icon=images/review.png
filterreport.form.icon=images/review.png
mergereport.form.icon=images/review.png
mergerinformation.form.icon=images/default.png
filterinformation.form.icon=images/default.png
sample.form.icon=images/sample.png
softwareprocessing.form.icon=images/softwareprocessing.png
othertools.form.icon=images/toolbox.png
