<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_03" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void method="setProperty">
   <string>i18n.autoExternalize</string>
   <boolean>true</boolean>
  </void>
  <void method="setProperty">
   <string>i18n.bundleName</string>
   <string>messages</string>
  </void>
  <void method="setProperty">
   <string>i18n.keyPrefix</string>
   <string>WelcomeScreen</string>
  </void>
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>uk.ac.ebi.pride.tools.converter.gui.forms.AbstractForm</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq {space :::p, par l {comp scrollPane1::t::643:x, comp panel4::t::643:x, comp panel2::l::643:x, comp label1::l:p::p}, space :::p}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :::p, comp label1:::p::p, space :p:18:p, comp panel2:::p::p, space :p:5:p, comp panel4:::p:149:p, space :::p, comp scrollPane1::::184:x, space :::p}}</string>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JEditorPane</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.descriptionArea.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentType</string>
           <string>text/html</string>
          </void>
          <void method="setProperty">
           <string>editable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Dialog</string>
            <int>2</int>
            <int>10</int>
           </object>
          </void>
          <void property="name">
           <string>descriptionArea</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>javax.swing.event.HyperlinkListener</string>
            <string>hyperlinkUpdate</string>
            <string>descriptionAreaHyperlinkUpdate</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>WelcomeScreen.label1.text</string>
         </object>
        </void>
        <void property="name">
         <string>label1</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridLayout</class>
         <void method="setProperty">
          <string>columns</string>
          <int>2</int>
         </void>
         <void method="setProperty">
          <string>rows</string>
          <int>0</int>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <string>i18nKey=WelcomeScreen.panel2.border_2</string>
         </object>
        </void>
        <void property="name">
         <string>panel2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.FlowLayout</class>
           <void method="setProperty">
            <string>alignment</string>
            <int>0</int>
           </void>
           <void method="setProperty">
            <string>hgap</string>
            <int>0</int>
           </void>
          </object>
          <void property="name">
           <string>panel1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JRadioButton</string>
            <void method="setProperty">
             <string>text</string>
             <object class="com.jformdesigner.model.FormMessage">
              <null/>
              <string>WelcomeScreen.mascotRadio.text</string>
             </object>
            </void>
            <void method="setProperty">
             <string>$buttonGroup</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>dataTypeGroup</string>
             </object>
            </void>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>2</int>
            </void>
            <void property="name">
             <string>mascotRadio</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>mascotRadioActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>not supported on Mac OS</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font">
              <string>Dialog</string>
              <int>2</int>
              <int>10</int>
             </object>
            </void>
            <void property="name">
             <string>macOsWarningLabel</string>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.msgfRadio.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>dataTypeGroup</string>
           </object>
          </void>
          <void property="name">
           <string>msgfRadio</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>msgfRadioActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.mzIdentMLRadio.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>dataTypeGroup</string>
           </object>
          </void>
          <void property="name">
           <string>mzIdentMLRadio</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>mzIdentMLRadioActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.xtandemRadio.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>dataTypeGroup</string>
           </object>
          </void>
          <void property="name">
           <string>xtandemRadio</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>xtandemRadioActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.cruxButton.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>dataTypeGroup</string>
           </object>
          </void>
          <void property="name">
           <string>cruxButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cruxButtonActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.spectrastButton.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>dataTypeGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.spectrastButton.toolTipText</string>
           </object>
          </void>
          <void property="name">
           <string>spectrastButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>spectrastButtonActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridLayout</class>
         <void method="setProperty">
          <string>columns</string>
          <int>2</int>
         </void>
         <void method="setProperty">
          <string>rows</string>
          <int>0</int>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <string>i18nKey=WelcomeScreen.panel4.border</string>
         </object>
        </void>
        <void property="name">
         <string>panel4</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.mzMLRadio.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>dataTypeGroup</string>
           </object>
          </void>
          <void property="name">
           <string>mzMLRadio</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>mzMLRadioActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.mzdataButton.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>dataTypeGroup</string>
           </object>
          </void>
          <void property="name">
           <string>mzdataButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>mzdataButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.mzxmlButton.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>dataTypeGroup</string>
           </object>
          </void>
          <void property="name">
           <string>mzxmlButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>mzxmlButtonActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.dtaRadioSingle.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>dataTypeGroup</string>
           </object>
          </void>
          <void property="name">
           <string>dtaRadioSingle</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>dtaRadioActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.mgfRadio.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>dataTypeGroup</string>
           </object>
          </void>
          <void property="name">
           <string>mgfRadio</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>mgfRadioActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.ms2Radio.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>dataTypeGroup</string>
           </object>
          </void>
          <void property="name">
           <string>ms2Radio</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>ms2RadioActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>WelcomeScreen.pklRadioSingle.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>dataTypeGroup</string>
           </object>
          </void>
          <void property="name">
           <string>pklRadioSingle</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>pklRadioActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>5</int>
        <int>5</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>655</int>
        <int>510</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableLocal</string>
        <boolean>false</boolean>
       </void>
      </void>
      <void property="name">
       <string>dataTypeGroup</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>5</int>
        <int>530</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
