<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_03" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void method="setProperty">
   <string>i18n.autoExternalize</string>
   <boolean>true</boolean>
  </void>
  <void method="setProperty">
   <string>i18n.bundleName</string>
   <string>messages</string>
  </void>
  <void method="setProperty">
   <string>i18n.keyPrefix</string>
   <string>InstrumentForm</string>
  </void>
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>uk.ac.ebi.pride.tools.converter.gui.forms.AbstractForm</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq t {space :::p, par t {comp scrollPane2::l::703:x:1, comp scrollPane1::l::703:x:1, seq l {par t {seq l {comp label4:::p::p, space :::p, comp instrumentNameField:::p:202:p, space :::p, comp label5:::p::p, space u:::p, comp loadButton:::p::p, space :::p, comp saveButton:::p::p}, comp label1::l:p::p, comp label2::l:p::p}, space ::100:x, par t {seq t {comp addSourceButton:::p::p, space :::p, comp sourceEditButton:::p::p}, seq t {comp addTermButton:::p::p, space :::p, comp analyzerEditButton:::p::p}}}, seq l {par l {comp removeAnalyzerButton::l:p:135:p:1, comp addAnalyzerButton::l:p:135:p:1, comp scrollPane3:::p:135:p:1}, space :::p, comp analyzerScrollPane::::562:x}, seq l {comp label6:::p::p, space u:::p, comp fragmentationMethodComboBox::::528:x}, seq l {comp label3:::p::p, space ::535:x, comp addDetectorButton:::p::p, space :::p, comp detectorEditButton:::p::p}}, space :::p}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :::p, par t {seq t {par t {par b:t {comp loadButton::b:p::p, comp saveButton::b:p::p}, par b:t {comp instrumentNameField::b:p::p, comp label5::b:p::p, comp label4::b:p::p}}, space :p:18:p, comp label1:::p::p}, comp sourceEditButton:::p::p, comp addSourceButton:::p::p}, space :::p, comp scrollPane1:::p:140:p, space s:::p, par b {comp label6::b:p::p, comp fragmentationMethodComboBox::b:p::p}, space s:::p, par l {comp label2:::p::p, par t {comp addTermButton:::p::p, comp analyzerEditButton:::p::p}}, space :::p, par l:::p {seq :::1 {comp addAnalyzerButton:::p::p, space :::p, comp removeAnalyzerButton:::p::p, space :::p, comp scrollPane3:::0:0:x}, comp analyzerScrollPane:::0:140:x:1}, space s:::p, par l {comp label3:::p::p, par t:l {comp addDetectorButton:::p::p, comp detectorEditButton:::p::p}}, space :::p, comp scrollPane2::::134:x, space :::p}}</string>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.label4.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.label4.toolTipText</string>
         </object>
        </void>
        <void property="name">
         <string>label4</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>toolTipText</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.instrumentNameField.toolTipText</string>
         </object>
        </void>
        <void property="name">
         <string>instrumentNameField</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.KeyListener</string>
          <string>keyTyped</string>
          <string>instrumentNameFieldKeyTyped</string>
          <boolean>true</boolean>
         </object>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.FocusListener</string>
          <string>focusLost</string>
          <string>instrumentNameFieldFocusLost</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.loadButton.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.loadButton.toolTipText</string>
         </object>
        </void>
        <void property="name">
         <string>loadButton</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>loadButtonActionPerformed</string>
          <boolean>false</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.saveButton.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.saveButton.toolTipText</string>
         </object>
        </void>
        <void property="name">
         <string>saveButton</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>saveButtonActionPerformed</string>
          <boolean>false</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.label5.text_2</string>
         </object>
        </void>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color" field="red"/>
        </void>
        <void property="name">
         <string>label5</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.label1.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.label1.toolTipText</string>
         </object>
        </void>
        <void property="name">
         <string>label1</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>uk.ac.ebi.pride.tools.converter.gui.component.table.ParamTable</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>InstrumentForm.sourceTable.toolTipText</string>
           </object>
          </void>
          <void property="name">
           <string>sourceTable</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane3</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JList</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>InstrumentForm.analyzerList.toolTipText</string>
           </object>
          </void>
          <void property="name">
           <string>analyzerList</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>javax.swing.event.ListSelectionListener</string>
            <string>valueChanged</string>
            <string>analyzerListValueChanged</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>analyzerScrollPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>uk.ac.ebi.pride.tools.converter.gui.component.table.ParamTable</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>InstrumentForm.paramTable1.toolTipText</string>
           </object>
          </void>
          <void property="name">
           <string>paramTable1</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.label2.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.label2.toolTipText</string>
         </object>
        </void>
        <void property="name">
         <string>label2</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>uk.ac.ebi.pride.tools.converter.gui.component.table.ParamTable</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>InstrumentForm.detectorTable.toolTipText</string>
           </object>
          </void>
          <void property="name">
           <string>detectorTable</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>uk.ac.ebi.pride.tools.converter.gui.component.AddTermButton</string>
        <void method="setProperty">
         <string>margin</string>
         <object class="java.awt.Insets">
          <int>1</int>
          <int>14</int>
          <int>2</int>
          <int>14</int>
         </object>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.addDetectorButton.toolTipText</string>
         </object>
        </void>
        <void property="name">
         <string>addDetectorButton</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>uk.ac.ebi.pride.tools.converter.gui.component.AddTermButton</string>
        <void method="setProperty">
         <string>margin</string>
         <object class="java.awt.Insets">
          <int>1</int>
          <int>14</int>
          <int>2</int>
          <int>14</int>
         </object>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.addSourceButton.toolTipText</string>
         </object>
        </void>
        <void property="name">
         <string>addSourceButton</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>uk.ac.ebi.pride.tools.converter.gui.component.AddTermButton</string>
        <void method="setProperty">
         <string>margin</string>
         <object class="java.awt.Insets">
          <int>1</int>
          <int>14</int>
          <int>2</int>
          <int>14</int>
         </object>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.addTermButton.toolTipText</string>
         </object>
        </void>
        <void property="name">
         <string>addTermButton</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.removeAnalyzerButton.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="java.awt.Font" id="Font0">
          <string>Dialog</string>
          <int>1</int>
          <int>10</int>
         </object>
        </void>
        <void property="name">
         <string>removeAnalyzerButton</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>removeAnalyzerButtonActionPerformed</string>
          <boolean>false</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.addAnalyzerButton.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="Font0"/>
        </void>
        <void property="name">
         <string>addAnalyzerButton</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>addAnalyzerButtonActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.label3.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.label3.toolTipText</string>
         </object>
        </void>
        <void property="name">
         <string>label3</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon" id="SwingIcon0">
          <int>0</int>
          <string>/images/edit.png</string>
         </object>
        </void>
        <void method="setProperty">
         <string>margin</string>
         <object class="java.awt.Insets" id="Insets0">
          <int>1</int>
          <int>14</int>
          <int>2</int>
          <int>14</int>
         </object>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.sourceEditButton.toolTipText</string>
         </object>
        </void>
        <void property="name">
         <string>sourceEditButton</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>editParam</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>icon</string>
         <object idref="SwingIcon0"/>
        </void>
        <void method="setProperty">
         <string>margin</string>
         <object idref="Insets0"/>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.analyzerEditButton.toolTipText</string>
         </object>
        </void>
        <void property="name">
         <string>analyzerEditButton</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>editParam</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>icon</string>
         <object idref="SwingIcon0"/>
        </void>
        <void method="setProperty">
         <string>margin</string>
         <object idref="Insets0"/>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.detectorEditButton.toolTipText</string>
         </object>
        </void>
        <void property="name">
         <string>detectorEditButton</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>editParam</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>InstrumentForm.label6.text_2</string>
         </object>
        </void>
        <void property="name">
         <string>label6</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JComboBox</string>
        <void property="name">
         <string>fragmentationMethodComboBox</string>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>715</int>
        <int>630</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
