<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void method="setProperty"> 
   <string>i18n.autoExternalize</string> 
   <boolean>true</boolean> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundleName</string> 
   <string>messages</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.keyPrefix</string> 
   <string>ProtocolForm</string> 
  </void> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>uk.ac.ebi.pride.tools.converter.gui.forms.AbstractForm</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq l {space :::p, par l {seq l {comp label4:::p::p, space :::p, comp protocolName:::p:187:p, space :::p, comp label5:::p:12:p, space :::p, comp loadButton:::p::p, space :::p, comp saveButton:::p::p}, seq l {par t:::p {comp scrollPane1::l:::x:1, comp removeStepButton::l:::x:1, comp addStepButton::l::126:x:1}, space :::p, par l {seq {comp label1::::439:x, space :::p, comp addTermButton:::p::p, space :::p, comp editButton:::p::p}, comp protocolTableScrollPane::::551:x}}}, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {space :::p, par t {comp addTermButton::t:p::p, comp editButton::t:p::p, seq t {par b {comp loadButton::b:p::p, comp saveButton::b:p::p, comp label4::b:p::p, comp protocolName::b:p::p, comp label5::b:p::p}, space s:::p, par b {comp addStepButton::b:p::p, comp label1::b:p::p}}}, space :::p, par l {seq {comp removeStepButton:::p::p, space :::p, comp scrollPane1::::263:x}, comp protocolTableScrollPane::::294:x}, space :::p}}</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.label4.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.label4.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>label4</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.protocolName.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>protocolName</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.KeyListener</string> 
          <string>keyTyped</string> 
          <string>protocolNameKeyTyped</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.FocusListener</string> 
          <string>focusLost</string> 
          <string>protocolNameFocusLost</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.label5.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>foreground</string> 
         <object class="java.awt.Color" field="red"/> 
        </void> 
        <void property="name"> 
         <string>label5</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.loadButton.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.loadButton.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>loadButton</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>loadButtonActionPerformed</string> 
          <boolean>false</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.saveButton.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.saveButton.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>saveButton</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>saveButtonActionPerformed</string> 
          <boolean>false</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.addStepButton.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.addStepButton.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>addStepButton</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>addStepButtonActionPerformed</string> 
          <boolean>false</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.removeStepButton.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.removeStepButton.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>removeStepButton</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>removeStepButtonActionPerformed</string> 
          <boolean>false</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>scrollPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JList</string> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>ProtocolForm.list1.toolTipText</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>list1</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>javax.swing.event.ListSelectionListener</string> 
            <string>valueChanged</string> 
            <string>list1ValueChanged</string> 
            <boolean>false</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object class="com.jformdesigner.model.SwingIcon"> 
          <int>0</int> 
          <string>/images/edit.png</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>margin</string> 
         <object class="java.awt.Insets"> 
          <int>1</int> 
          <int>14</int> 
          <int>2</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.editButton.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>editButton</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>editButtonActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>uk.ac.ebi.pride.tools.converter.gui.component.AddTermButton</string> 
        <void method="setProperty"> 
         <string>margin</string> 
         <object class="java.awt.Insets"> 
          <int>1</int> 
          <int>14</int> 
          <int>2</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.addTermButton.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>addTermButton</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ProtocolForm.label1.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>0</int> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>protocolTableScrollPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>uk.ac.ebi.pride.tools.converter.gui.component.table.ParamTable</string> 
          <void property="name"> 
           <string>paramTable1</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>115</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>695</int> 
        <int>380</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
