JFDML JFormDesigner: "5.1.0.0.11" Java: "1.6.0_26" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {par t {par l:t::p {comp label2:::p:626:p, comp label1::t:p:632:p}, seq t {par l {comp textPane3::t::371:x, comp textPane2::l::371:x, comp textPane1::t::371:x, comp textPane4::l::371:x}, space :::p, par l {comp filterButton::::257:x, comp mergerButton::::257:x:1, comp converterButton::t::257:x:1, comp mzTabButton::t::257:x:1}}}, space :p:8:p}, seq t {comp textPane5::::371:x, space :::p, comp exitButton:::p:259:p, space :::p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label2:::p::p, space :::p, comp label1:::p::p, space :::p, par l {comp textPane1:::p::p:1, comp converterButton:::p:35:p:1}, space :::p, par l:::p {comp textPane2:::::x:1, comp mzTabButton::l:p:35:p:1}, space :::p, par l:::p {comp mergerButton::::35:x:1, comp textPane3::l:::x:1}, space :::p, par l:::p {comp filterButton::::35:x:1, comp textPane4::l:::x:1}, space :::p, par l:::p {comp textPane5:::::x:1, comp exitButton::l::35:x:1}, space ::13:x}}"
		} ) {
			name: "this"
			"resizable": false
			"$sizePolicy": 1
			"title": "PRIDE Converter Toolsuite"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "PRIDE Converter Toolsuite"
				"font": new java.awt.Font( "Dialog", 1, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/workflow.png" )
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mzTabButton"
				"text": "Launch PRIDE mzTab Generator"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "launchTool", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "filterButton"
				"text": "Launch PRIDE Filter"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "launchTool", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitButton"
				"text": "Exit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "converterButton"
				"text": "Launch PRIDE Converter"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "launchTool", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane1"
				"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
				"font": new java.awt.Font( "Dialog", 0, 10 )
				"text": "Converts spectra and identifications to PRIDE XML."
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane2"
				"background": #SwingColor0
				"font": new java.awt.Font( "Dialog", 0, 10 )
				"text": "Generates skeleton mzTab files that need further editing to add quantitation and/or 2D gel information."
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane3"
				"background": #SwingColor0
				"text": "Combines multiple PRIDE XML files into one single PRIDE XML file, while maintaing the links between peptides and spectra."
				"font": new java.awt.Font( "Dialog", 0, 10 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mergerButton"
				"text": "Launch PRIDE Merger"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "launchTool", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane4"
				"background": #SwingColor0
				"font": new java.awt.Font( "Dialog", 0, 10 )
				"text": "Filters PRIDE XML based on specific identification-, peptide- and/or spectrum-based criteria."
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane5"
				"background": #SwingColor0
				"font": new java.awt.Font( "Dialog", 0, 10 )
				"text": "Quit the tool suite"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 0 )
			"size": new java.awt.Dimension( 660, 570 )
		} )
	}
}
