<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.pride.tools.converter</groupId>
	<artifactId>dao-omssa-txt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>OMSSA txt DAO</name>
	<description>This DAO is used to convert OMSSA comma-separated text output files into PRIDE XML files.</description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/lib</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools.converter</groupId>
			<artifactId>dao-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools.converter</groupId>
			<artifactId>dao-mzxml-impl</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

        <!-- Unit testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- converter dependencies -->
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>dao-peaklist-impl</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>dao-mzxml-impl</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>dao-mzml-impl</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- OpenCSV -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>

	<repositories>
		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
		<repository>
			<id>ebi-snapshot-repo</id>
			<name>The EBI internal snapshot repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
		</repository>
		<repository>
			<id>java-net</id>
			<name>Java Net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>java-net</id>
			<name>Java Net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>ebi-repo</id>
			<name>EBI Repository</name>
			<url>scp://lobster.ebi.ac.uk/homes/maven/public_html/m2repo</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>ebi-repo-snapshots</id>
			<name>EBI Snapshots Repository</name>
			<url>scp://lobster.ebi.ac.uk/homes/maven/public_html/m2repo_snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
