###############################################################
# Pride Converter GUI Bootstrap configuration
###############################################################

# any JVM argument listed here will be passed verbatim to the JVM
jvm.args=-Xms128M -Xmx1024M

# uncomment and set accordingly to configure PROXY settings
#http.proxyHost=webcache.mydomain.com
#http.proxyPort=8080
#http.proxyUser=
#http.proxyPassword=
#http.proxySet=true