<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>uk.ac.ebi.pride.maven</groupId>
        <artifactId>pride-base-master</artifactId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.pride.tools</groupId>
    <artifactId>pride-converter</artifactId>
    <packaging>jar</packaging>
    <version>2.0.24</version>
    <name>PRIDE Converter</name>
    <description>This produces PRIDE XML files for submission from various source file formats</description>
    <!--this will be used to build the assembly for the google code repo -->
    <properties>
        <releaseNumber>2.0.24</releaseNumber>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- SureFire plugin (Excludes StressTests by default) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <excludes>
                        <exclude>**/*StressTest*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- buiildnumber plugin (timestamp definition) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>{0,date,yyyyMMdd-HHmm}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>

            <!-- dependency plugin (output file definition) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <outputFile>dependency.dot</outputFile>
                    <outputType>dot</outputType>
                    <artifactItems/>
                </configuration>
            </plugin>

            <!-- jar plugin (classToExecute, jarName) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${classToExecute}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <finalName>${jarName}</finalName>
                </configuration>
            </plugin>

            <!-- assembly plugin (assembly config, assemblyName) -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <finalName>${assemblyName}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/converter-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>converter</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>converter</name>
                </property>
            </activation>
            <properties>
                <jarName>pride-converter-${project.version}</jarName>
                <classToExecute>uk.ac.ebi.pride.tools.converter.gui.ConverterApplicationSelector</classToExecute>
                <assemblyName>pride-converter-${releaseNumber}</assemblyName>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <!--DAO dependencies-->
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>dao-crux-txt</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>dao-peaklist-impl</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>dao-mzidentml-impl</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>dao-mzml-impl</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>dao-mzxml-impl</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>dao-mascot-impl</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>dao-xtandem-impl</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>dao-msgf-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>dao-spectrast-xls</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>dao-omssa-txt</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nl.uu.chem.bioinformatics</groupId>
            <artifactId>dao-msf-impl</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.</groupId>
            <artifactId>jmztab</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools.converter</groupId>
            <artifactId>report-api</artifactId>
            <version>1.3</version>
        </dependency>

        <!--validator -->
        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>xxindex</artifactId>
            <version>0.14</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.validator</groupId>
            <artifactId>prideValidator</artifactId>
            <version>0.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>ojdbc14</artifactId>
                    <groupId>oracle</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--picr / ols -->
        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>accession-resolver</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.picr</groupId>
            <artifactId>picr-client</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- ols -->
            <dependency>
                <groupId>uk.ac.ebi.pride.toolsuite</groupId>
                <artifactId>ols-dialog</artifactId>
                <version>3.4.7</version>
            </dependency>
        <!-- Has to be included to work on Java 1.5 -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>

        <!--utils -->
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
        </dependency>

        <!-- GUI -->
        <dependency>
            <groupId>jtattoo</groupId>
            <artifactId>jtattoo</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride-mod</groupId>
            <artifactId>pride-mod</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.05</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>ols-client</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>java-net</id>
            <name>Java Net Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus</id>
            <name>CodeHaus Repository</name>
            <url>http://repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>nexus-ebi-repo-old</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/PRIDE-Toolsuite/pride-converter-2.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Toolsuite/pride-converter-2.git</developerConnection>
        <url>https://github.com/PRIDE-Toolsuite/pride-converter-2.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
