<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>uk.ac.ebi.pride.tools.converter.gui.forms.AbstractForm</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq t {space :::p, par t {comp label3::t:p::p, comp label2::t:p::p, comp label1:::p::p}, space :::p, par t {comp projectNameInput::t::417:x, comp experimentTitleInput::l::417:x, comp shortNameInput::t::417:x}, space :::p, par l {comp label4:::p::p, comp label5:::p::p, comp label6:::p::p}, space :p:175:p}, seq l {comp panel1:::::x, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {space :p:15:p, par b {comp projectNameInput::b:p:30:p, comp label4::b:p::p, comp label1::b:p::p}, space :p::p, par b {comp experimentTitleInput::b:p:30:p, comp label5::b:p::p, comp label2::b:p::p}, space :p::p, par b {comp shortNameInput::b:p:30:p, comp label6::b:p::p, comp label3::b:p::p}, space :::p, comp panel1:::::x, space :::p}}</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>projectNameInput</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.KeyListener</string> 
          <string>keyTyped</string> 
          <string>experimentDetailsRequiredFieldKeyTyped</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.FocusListener</string> 
          <string>focusLost</string> 
          <string>experimentDetailsRequiredFieldFocusLost</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>experimentTitleInput</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.KeyListener</string> 
          <string>keyTyped</string> 
          <string>experimentDetailsRequiredFieldKeyTyped</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.FocusListener</string> 
          <string>focusLost</string> 
          <string>experimentDetailsRequiredFieldFocusLost</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>shortNameInput</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.KeyListener</string> 
          <string>keyTyped</string> 
          <string>experimentDetailsRequiredFieldKeyTyped</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.FocusListener</string> 
          <string>focusLost</string> 
          <string>experimentDetailsRequiredFieldFocusLost</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Project Name</string> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Experiment Title</string> 
        </void> 
        <void property="name"> 
         <string>label2</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Short Label</string> 
        </void> 
        <void property="name"> 
         <string>label3</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>org.jdesktop.layout.GroupLayout</class> 
         <void method="setProperty"> 
          <string>$horizontalGroup</string> 
          <string>par l {seq t {par t {seq l {space :::p, comp scrollPane2::::702:x}, comp scrollPane1::l::708:x, seq t {space :::p, comp label7:::p::p, space ::434:x, comp addTermButton:::p::p}}, space :::p}}</string> 
         </void> 
         <void method="setProperty"> 
          <string>$verticalGroup</string> 
          <string>par l {seq l {comp scrollPane1:::p:76:p, space :::p, par t {comp addTermButton:::p::p, comp label7::t:p::p}, space :::p, comp scrollPane2::::197:x, space :::p}}</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.TitledBorder"> 
          <string>Description</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>scrollPane1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextPane</string> 
            <void property="name"> 
             <string>descriptionPane</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Additional Information</string> 
          </void> 
          <void property="name"> 
           <string>label7</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>scrollPane2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>uk.ac.ebi.pride.tools.converter.gui.component.table.ParamTable</string> 
            <void property="name"> 
             <string>paramTable1</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>uk.ac.ebi.pride.tools.converter.gui.component.AddTermButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Add Param</string> 
          </void> 
          <void property="name"> 
           <string>addTermButton</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreateCode</string> 
            <string>new AddTermButton(true);</string> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>*</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>0</int> 
          <int>12</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>foreground</string> 
         <object class="java.awt.Color" field="red"/> 
        </void> 
        <void property="name"> 
         <string>label4</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>*</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>0</int> 
          <int>12</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>foreground</string> 
         <object class="java.awt.Color" field="red"/> 
        </void> 
        <void property="name"> 
         <string>label5</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>*</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>0</int> 
          <int>12</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>foreground</string> 
         <object class="java.awt.Color" field="red"/> 
        </void> 
        <void property="name"> 
         <string>label6</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>730</int> 
        <int>470</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
