<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void method="setProperty"> 
   <string>i18n.autoExternalize</string> 
   <boolean>true</boolean> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundleName</string> 
   <string>messages</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.keyPrefix</string> 
   <string>SampleForm</string> 
  </void> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>uk.ac.ebi.pride.tools.converter.gui.forms.AbstractForm</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq l {space :::p, par l {comp tabbedPane1::t::788:x, seq l {comp label1:::p::p, space ::471:x, comp customSampleButton:::p::p}}, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {space :::p, par l {comp label1:::p::p, comp customSampleButton:::p::p}, space :::p, comp tabbedPane1::::617:x, space :::p}}</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JTabbedPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JTabbedPane</class> 
        </object> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>javax.swing.event.ChangeListener</string> 
          <string>stateChanged</string> 
          <string>tabbedPane1StateChanged</string> 
          <boolean>false</boolean> 
         </object> 
        </void> 
        <void property="name"> 
         <string>tabbedPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>uk.ac.ebi.pride.tools.converter.gui.component.panels.SamplePanel</string> 
          <void property="name"> 
           <string>masterSamplePanel</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>SampleForm.masterSamplePanel.tab.title</string> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>SampleForm.label1.text</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>SampleForm.customSampleButton.text</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>customSampleButton</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>customSampleButtonActionPerformed</string> 
          <boolean>false</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>800</int> 
        <int>660</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
