JFDML JFormDesigner: "5.1.0.0.11" Java: "1.7.0_03" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "uk.ac.ebi.pride.tools.converter.gui.forms.AbstractForm", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane3::l::588:x, seq l {par t:::p {comp label2::l:p::p:1, comp label1::l:p::p:1}, space :::p, par l {comp scrollPane1::::332:x, comp scrollPane2::l::332:x}}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp scrollPane3::::191:x, space :::p, par t {comp scrollPane1::::95:x:1, comp label2::t:p::p:1}, space :::p, par l {comp scrollPane2::::95:x:1, comp label1::l:p::p:1}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/px-logo.png" )
				"background": new java.awt.Color( 0, 0, 0, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/pi-logo.png" )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"editable": false
					"wrapStyleWord": true
					"lineWrap": true
					"text": "PRIDE Inspector is a desktop application to visualize and perform first quality assessment on Mass Spectrometry data."
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"editable": false
					"lineWrap": true
					"wrapStyleWord": true
					"text": "The 'ProteomeXchange' consortium has been set up to provide a single point of submission of MS proteomics data to the main existing proteomics repositories, and encourage the data exchange between them so that the community may easily benefit."
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea3"
					"text": "Your search result files have now been converted to PRIDE XML. Several tools are available to help "
					"editable": false
					"lineWrap": true
					"wrapStyleWord": true
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 405 )
		} )
	}
}
