<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_03" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void method="setProperty">
   <string>i18n.autoExternalize</string>
   <boolean>true</boolean>
  </void>
  <void method="setProperty">
   <string>i18n.bundleName</string>
   <string>messages</string>
  </void>
  <void method="setProperty">
   <string>i18n.keyPrefix</string>
   <string>ReportPanel</string>
  </void>
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>uk.ac.ebi.pride.tools.converter.gui.forms.AbstractForm</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq t {space :::p, par t {comp panel2::l:::x, comp scrollPane1::l::633:x, comp label1::l:p::p}, space :::p}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq {space :::p, comp label1:::p::p, space :p:11:p, comp scrollPane1:::p:24:p, space :::p, comp panel2:::::x, space :::p}}</string>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {seq l {space :p::p, par l {comp scrollPane2::l::609:x, comp collapseValidationMessageBox::l:p::p}, space :::p}}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {seq t {comp scrollPane2::::249:x, space u:::p, comp collapseValidationMessageBox:::p::p}}</string>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <string>i18nKey=ReportPanel.panel2.border</string>
         </object>
        </void>
        <void property="name">
         <string>panel2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void property="name">
           <string>scrollPane2</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTable</string>
            <void method="setProperty">
             <string>model</string>
             <object class="com.jformdesigner.model.SwingTableModel">
              <object class="java.util.Vector">
               <void method="add">
                <object class="java.util.Vector">
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
               </void>
               <void method="add">
                <object class="java.util.Vector">
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <string>Severity</string>
               </void>
               <void method="add">
                <string>Rule ID</string>
               </void>
               <void method="add">
                <string>Message</string>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <class>java.lang.String</class>
               </void>
               <void method="add">
                <class>java.lang.String</class>
               </void>
               <void method="add">
                <class>java.lang.Object</class>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <boolean>false</boolean>
               </void>
               <void method="add">
                <boolean>false</boolean>
               </void>
               <void method="add">
                <boolean>false</boolean>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>75</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>true</boolean>
                </object>
               </void>
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>75</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>true</boolean>
                </object>
               </void>
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>400</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>true</boolean>
                </object>
               </void>
              </object>
             </object>
            </void>
            <void property="name">
             <string>messageTable</string>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>ReportPanel.collapseValidationMessageBox.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>selected</string>
           <boolean>true</boolean>
          </void>
          <void property="name">
           <string>collapseValidationMessageBox</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>collapseValidationMessageBoxActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextArea</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>ReportPanel.statusArea.text</string>
           </object>
          </void>
          <void property="name">
           <string>statusArea</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>ReportPanel.label1.text</string>
         </object>
        </void>
        <void property="name">
         <string>label1</string>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>645</int>
        <int>375</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
