<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void method="setProperty"> 
   <string>i18n.autoExternalize</string> 
   <boolean>true</boolean> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundleName</string> 
   <string>messages</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.keyPrefix</string> 
   <string>SoftwareProcessingForm</string> 
  </void> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>uk.ac.ebi.pride.tools.converter.gui.forms.AbstractForm</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq t {space :::p, par t {comp panel1::l:::x, comp scrollPane1::l::633:x, seq t {comp label1:::p::p, space ::383:x, comp addTermButton:::p::p, space :::p, comp processingMethodEditButton:::p::p}, seq t {comp label7:::p::p, space ::286:x, comp addTermButton1:::p::p, space :::p, comp expAdditionalEditButton:::p::p}, comp scrollPane3::l::633:x}, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {space :p:7:p, comp panel1:::p::p, space u:::p, par t {comp addTermButton::t:p::p, comp processingMethodEditButton:::p::p, comp label1:::p::p}, space :p:6:p, comp scrollPane1::::113:x, space u:::p, par t {comp addTermButton1:::p::p, comp label7:::p::p, comp expAdditionalEditButton:::p::p}, space :::p, comp scrollPane3::::114:x, space :::p}}</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>SoftwareProcessingForm.label1.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>SoftwareProcessingForm.label1.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>uk.ac.ebi.pride.tools.converter.gui.component.AddTermButton</string> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>SoftwareProcessingForm.addTermButton.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>addTermButton</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>scrollPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>uk.ac.ebi.pride.tools.converter.gui.component.table.ParamTable</string> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>SoftwareProcessingForm.processingTable.toolTipText</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>processingTable</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>org.jdesktop.layout.GroupLayout</class> 
         <void method="setProperty"> 
          <string>$horizontalGroup</string> 
          <string>par l {seq {par l {comp label4::l:p::p, seq l {space :::p, comp label2:::p::p, space :::p, comp label5:::p::p}}, space :::p, par l {seq {comp softwareNameField::::254:x, space s:::p, comp label3:::p::p, space :::p, comp label6:::p:15:p, space :::p, comp softwareVersionField::::192:x}, comp scrollPane2:::::x:1}, space :::p}}</string> 
         </void> 
         <void method="setProperty"> 
          <string>$verticalGroup</string> 
          <string>par l {seq {par b {comp softwareNameField::b:p::p, comp label5::b:p::p, comp label2::b:p::p, comp label3::b:p::p, comp label6::b:p::p, comp softwareVersionField::b:p::p}, space :::p, par l {comp label4:::p::p, comp scrollPane2:::p:96:p}, space :::x}}</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.TitledBorder"> 
          <string>i18nKey=SoftwareProcessingForm.panel1.border</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>SoftwareProcessingForm.label2.text</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>SoftwareProcessingForm.label2.toolTipText</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>label2</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>SoftwareProcessingForm.label3.text</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>SoftwareProcessingForm.label3.toolTipText</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>label3</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>SoftwareProcessingForm.label4.text</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>SoftwareProcessingForm.label4.toolTipText</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>label4</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>SoftwareProcessingForm.softwareNameField.toolTipText</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>softwareNameField</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.FocusListener</string> 
            <string>focusLost</string> 
            <string>softwareRequiredFieldFocusLost</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.KeyListener</string> 
            <string>keyTyped</string> 
            <string>softwareRequiredFieldKeyTyped</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>SoftwareProcessingForm.softwareVersionField.toolTipText</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>softwareVersionField</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.FocusListener</string> 
            <string>focusLost</string> 
            <string>softwareRequiredFieldFocusLost</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.KeyListener</string> 
            <string>keyTyped</string> 
            <string>softwareRequiredFieldKeyTyped</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>scrollPane2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextArea</string> 
            <void method="setProperty"> 
             <string>lineWrap</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>wrapStyleWord</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <object class="com.jformdesigner.model.FormMessage"> 
              <null/> 
              <string>SoftwareProcessingForm.softwareCommentField.toolTipText</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>softwareCommentField</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>SoftwareProcessingForm.label5.text</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>foreground</string> 
           <object class="java.awt.Color" field="red"/> 
          </void> 
          <void property="name"> 
           <string>label5</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>SoftwareProcessingForm.label6.text</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>foreground</string> 
           <object class="java.awt.Color" field="red"/> 
          </void> 
          <void property="name"> 
           <string>label6</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>SoftwareProcessingForm.label7.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>SoftwareProcessingForm.label7.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>label7</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>scrollPane3</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>uk.ac.ebi.pride.tools.converter.gui.component.table.ParamTable</string> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>SoftwareProcessingForm.expAdditionalTable.toolTipText</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>expAdditionalTable</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>uk.ac.ebi.pride.tools.converter.gui.component.AddTermButton</string> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>SoftwareProcessingForm.addTermButton1.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>addTermButton1</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object id="SwingIcon0" class="com.jformdesigner.model.SwingIcon"> 
          <int>0</int> 
          <string>/images/edit.png</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>SoftwareProcessingForm.processingMethodEditButton.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>processingMethodEditButton</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>editButtonActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object idref="SwingIcon0"/> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>SoftwareProcessingForm.expAdditionalEditButton.toolTipText</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>expAdditionalEditButton</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>editButtonActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>645</int> 
        <int>480</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
