JFDML JFormDesigner: "5.1.0.0.11" Java: "1.6.0_26" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "uk.ac.ebi.pride.tools.converter.gui.dialogs.AbstractDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {comp scrollPane1::l::376:x, seq t {comp olsButton:::p::p, space ::94:x, comp okButton:::p:80:p, space :::p, comp cancelButton:::p::p}, seq l {par t {comp label1:::p::p, comp label2::t:p::p}, space :::p, par l {comp ptmLabelTextField::::291:x, comp massDeltaTextField::l::291:x}}, comp label3::l:p::p}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, par b {comp ptmLabelTextField::b:p::p, comp label1::b:p::p}, space :::p, par b {comp label2::b:p::p, comp massDeltaTextField::b:p::p}, space u:::p, comp label3:::p::p, space :::p, comp scrollPane1::::148:x, space u:::p, par b {comp cancelButton::b:p::p, comp okButton::b:p::p, comp olsButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "PTM Assignment"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", false ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "ptmList"
					"selectionMode": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ptmListMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Label"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Mass Delta"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "massDeltaTextField"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ptmLabelTextField"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Suggested PTMs:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "olsButton"
				"text": "Search OLS"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "olsButtonActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
